\documentclass[a4paper,11pt]{article}
\advance\voffset by -0mm
\advance\hoffset by -15mm
\setlength{\textwidth}{165mm}
\setlength{\textheight}{220mm}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\usepackage{listings}
\lstset{basicstyle=\ttfamily\small}

\newcommand{\lb}{$\left<\right.$}
\newcommand{\rb}{$\left.\right>$}


\begin{document}
\begin{center}
{\LARGE OpenLB technical report: Installing OpenLB in Cygwin}\\[1.5em]
{\large Robin Trunk}\\[1.5em]
{\large June 2015}\\[3em]
\end{center}
The here described installation procedure has been tested with OpenLB 0.9 and Cygwin 2.0.4 on Windows 8.1.

\begin{enumerate}
\item Download Cygwin from \url{https://www.cygwin.com/} 
\item Follow the installation instrctions
\item During the setup additional packages have to be selected. Since the Cygwin installer is capable of updating an existing installation it can be used to add the packages later.
\begin{enumerate}
\item To install GNU make, the following packages are required: \textit{make}\\
\includegraphics[width=0.7\textwidth]{make.jpg}
\item To install openMPI, the following packages are required: \textit{libopenmpi}, \textit{libopenmpi-devel}, \textit{libopenmpicxx1}, \textit{openmpi}\\
\includegraphics[width=0.7\textwidth]{openmpi.jpg}
\item To install the GNU gcc compiler, the following packages are required: \textit{gcc-core}, \textit{gcc-g++}\\
\includegraphics[width=0.7\textwidth]{gcc.jpg}
\end{enumerate}
\item After this step the Cygwin installer automatically selects additional packages required to satisfy dependencies.\\
\includegraphics[width=0.55\textwidth]{dependencys.jpg}
\item Download OpenLB from \url{http://www.openlb.net/} and unzip it to a folder in your Cygwin installation (e.g. C:\textbackslash cygwin64\textbackslash home\textbackslash USERNAME\textbackslash ).
\item To compile a program, use the command \verb|make| in the Cygwin terminal. For sequential execution type \verb|./PROGRAMNAME.exe|. To run in parallel mode the Makefile.inc in the OpenLB folder has to be modified.\\
\includegraphics[width=0.7\textwidth]{makefile.jpg}\\
To run the program using $X$ processes, type \verb|mpirun -np X PROGRAMNAME.exe|
\end{enumerate}

\end{document}