@article{mrt-3d:02,
    author  = {D. d'{Humi\`eres} and I. Ginzburg and M. Krafczyk and P. Lallemand and L.-S. Luo},
    title   = {Multiple-relaxation-time lattice {B}oltzmann models in three dimensions},
    journal = {Phil. Trans. R. Soc. Lond. A},
    year    = {2002},
    pages   = {437-451},
    volume  = {360},
}

% Visit www.lbmethod.org to access the original version of this
% file and to find additional content on lattice Boltzmann

@ARTICLE{dhumieres:01,
    author  = {d'{Humi\`eres}, Dominique and Bouzidi, M'hamed and Lallemand, Pierre},
    title   = {Thirteen-velocity three-dimensional lattice {B}oltzmann model},
    journal = {Phys. Rev. E},
    year    = {2001},
    volume  = {63},
    pages   = {066702},
    doi     = {10.1103/PhysRevE.63.066702},
}

@PHDTHESIS{ansumali-thesis,
    author = {Ansumali, Santosh},
    title  = {Minimal kinetic modeling of hydrodynamics},
    school = {Swiss Federal Institute of Technology Zurich},
    year   = {2004},
}

@ARTICLE{chen-doolen:98,
  author  = {S. Chen and G. D. Doolen},
  title   = {Lattice {B}oltzmann Method for Fluid Flows},
  journal = {Ann. Rev. Fluid Mech.},
  year    = {1998},
  volume  = {30},
  pages   = {329--364},
}

@ARTICLE{zou-he:97,
    author = {Q. Zou and X. He},
    journal = {Phys. Fluids},
    title = {On pressure and velocity boundary conditions for the lattice {B}oltzmann {BGK} model},
    volume = {9},
    year = {1997},
    pages = {1592--1598},
}

@ARTICLE{inamuro:95,
    author = {T. Inamuro and M. Yoshina and F. Ogino},
    journal = {Phys. Fluids},
    title = {A non-slip boundary condition for lattice {B}oltzmann simulations},
    year = {1995},
    volume = {7},
    pages = {2928--2930},
}

@ARTICLE{skordos:93,
    author = {P. A. Skordos},
    title = {Initial and boundary conditions for the lattice {B}oltzmann method},
    journal = {Phys. Rev. E},
    year = {1993},
    volume = {48},
    pages = {4824--4842},
}

@ARTICLE{halliday:02,
    author = {I. Halliday and L. A. Hammond and C. M. Care},
    title = {Enhanced closure scheme for lattice {B}oltzmann equation hydrodynamics},
    journal = {J. Phys. A: Math. Gen.},
    year = {2002},
    volume = {35},
    pages = {L157--L166},
}

@ARTICLE{guo:02,
    author = {Z. Guo and C. Zheng},
    title = {An extrapolation method for boundary conditions in lattice {B}oltzmann method},
    journal = {Phys. Fluids},
    year = {2002},
    volume = {14},
    pages = {2007--2010},
}

@MISC{openlb-web,
  note    = {The {OpenLB} project. \url{http://www.openlb.org}},
}

@ARTICLE{chopard:02,
    author  = {Chopard, Bastien and Dupuis, Alexandre and Masselot, Alexandre and Luthi, Pascal},
    title   = {Cellular Automata and Lattice {B}oltzmann techniques: an approach to model and simulate complex systems},
    journal = {Adv. Compl. Sys.},
    year    = {2002},
    volume  = {5},
    pages   = {103--246},
    doi     = {10.1142/S0219525902000602},
}

@MISC{tr1,
    note  = {How to implement your {DdQq} dynamics with only q variables per node. Technical report. \url{http://www.lbmethod.org/openlb/techreports.html}},
}

@MISC{tr2,
  note    = {{LB} model with adjustable speed of sound. Technical report. \url{http://www.lbmethod.org/openlb/techreports.html}},
}

@MISC{paraview-web,
  note    = {The {Paraview} project. \url{http://www.paraview.org}},
}

@MISC{opengpi-web,
  note    = {The {OpenGPI} project. \url{http://www.opengpi.org}},
}

@MISC{fifth-element-web,
  note    = {The Fifth Element. \url{http://en.wikipedia.org/wiki/The_Fifth_Element}},
}

@PHDTHESIS{jlatt-thesis,
    author = {J. Latt},
    title  = {Hydrodynamic limit of lattice {B}oltzmann equations},
    year   = {2007},
    school = {University of Geneva},
    type   = {{PhD} Dissertation},
    address = {Geneva, Switzerland},
    note   = {\url{http://www.unige.ch/cyberdocuments/theses2007/LattJ/meta.html}},
}


@ARTICLE{latt-regularized:06,
   author  = {J. Latt and B. Chopard},
   title   = {Lattice Boltzmann Method with regularized
              non-equilibrium distribution functions},
   journal = {Math. Comp. Sim.},
   volume  = {72},
   year    = {2006},
   pages   = {165--168},
}

@ARTICLE{yu:03,
    author = {D. Yu and R. Mei and L.-S. Luo and and W. Shyy},
    title  = {Viscous flow computations with the method of lattice {B}oltzmann equation},
    journal = {Prog. Aerosp. Science},
    volume  = {39},
    pages   = {329--367},
    year    = {2003},
}

@ARTICLE{guo-forcing:02,
    author  = {Z. Guo and C. Zheng and B. Shi},
    title   = {Discrete lattice effects on the forcing term in the lattice {B}oltzmann method},
    journal = {Phys. Rev. E},
    volume  = {65},
    year    = {2002},
    pages   = {046308},
}

@MISC{cygwin-web,
  note    = {The Cygwin project. \url{http://www.cygwin.com/}},
}


@ARTICLE{guo:02c,
    author   = {Guo, Zhaoli and Shi, Baochang and Zheng, Chuguang},
    title    = {A coupled lattice {BGK} model for the {B}oussinesq equations},
    journal  = {Int. J. Num. Meth. Fluids},
    year     = {2002},
    volume   = {39},
    pages    = {325--342},
    doi      = {10.1002/fld.337},
    category = {theory},
}

@ARTICLE{shan_chen:93,
    author   = {Shan, Xiaowen and Chen, Hudong},
    title    = {Lattice {B}oltzmann model for simulating flows with multiple phases and components},
    journal  = {Phys. Rev. E},
    year     = {1993},
    volume   = {47},
    pages    = {1815--1819},
    doi      = {10.1103/PhysRevE.47.1815},
    category = {multi_phase},
}

@BOOK{griewank-ad:00,
  title = {Evaluating Derivatives: Principles and Techniques of AlgorithmicDifferentiation
	(Frontiers in Applied Mathematics)},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {2000},
  author = {Andreas Griewank},
  isbn = {0898714516}
}

@BOOK{vand-template:03,
  title = {C++ Templates: The Complete Guide},
  publisher = {Addison-Wesley Professional},
  year = {2003},
  author = {David Vandevoorde and Nicolai M. Josuttis},
  isbn = {0201734842}
}

@MISC{google-style-guide-web,
  note = {The Google C++ Style Guide. \url{http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml}}
}