\documentclass[a4paper,11pt]{article}
\advance\voffset by -0mm
\advance\hoffset by -15mm
\setlength{\textwidth}{165mm}
\setlength{\textheight}{220mm}

\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\usepackage{listings}

\newcommand{\lb}{$\left<\right.$}
\newcommand{\rb}{$\left.\right>$}

\title{OpenLB User Guide\\ Associated to Release 0.7 of the code}
\date{}
\author{Jonas Latt}


\begin{document}
\maketitle

\newpage
\centerline{Copyright \copyright{} 2006-2008 Jonas Latt}
\centerline{Copyright \copyright{} 2008-2012 Mathias J.\ Krause}
\centerline{info@openlb.net}\vspace{1cm}

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
\newpage

\tableofcontents
\newpage


\section{OpenLB in ten minutes}

\subsection{What is OpenLB?}
OpenLB is a numerical framework for lattice Boltzmann simulations, created by students and researchers with different background in computational fluid dynamics. The code can be used by application programmers to implement specific flow geometries in a straightforward way, and by developers to formulate new models. To please the first audience, OpenLB offers a neat interface through which it is possible to set up a simulation with little effort. For the second audience, the structure of the code is kept conceptually simple, implementing basic concepts of the lattice Boltzmann theory step-by-step. Thanks to this, the code is an excellent framework for programmers to develop pieces of reusable code that can be exchanged in the community.  

One key aspect of the OpenLB code is genericity in its many facets. Basically, generic programming is intended to offer a single code that can serve many purposes. On one hand, the code implements dynamic genericity through the use of object-oriented interfaces. One use of this is that the behavior of lattice sites can be modified during program execution, to distinguish for example between bulk and boundary cells, or to modify the fluid viscosity or the value of a body force dynamically. Furthermore, C++ templates are used to achieve static genericity. As a result, it is sufficient to write a single generic code for various 3D lattice structures, such as D3Q15, D3Q19, and D3Q27.

\subsection{How to get help with OpenLB?}\label{sec:getting-help}
The following resources are available for OpenLB users:
\begin{description}
\item[Web site.] Most recent releases of the code and documentation, including this user guide, are found on the website \url{http://www.openlb.net/} .
\item[Forum.] If you experience troubles with OpenLB, you may wish to post your concerns to the Lattice Boltzmann community on the forum at the OpenLB homepage.
\item[Bug reports.] If you think you found a bug in OpenLB, we encourage you to submit a report to \url{bug@openlb.net}. Useful bug reports include the full source code of the program in question, a description of the problem, an explanation of the circumstances under which the problem occurred, and a short description of the hardware and the compiler used.
Moreover, other Makefile switches like buildtype and mode of parallelization found in \texttt{Makefile.inc} can serve useful information, too.
\end{description}

\subsection{How to compile OpenLB programs?}\label{sec:compiling}
\textit{Note: The framework for compiling OpenLB code is based on Makefiles and has so far been tested only on platforms of the Linux/Unix family, including Mac~OS~X and Cygwin. If you are working under Windows and want to get started quickly, you might consider installing the free Cygwin software \cite{cygwin-web}, which efficiently emulates a Posix environment under Windows (a large part of OpenLB was developed under Cygwin)}.

OpenLB consists of generic template-based code, which needs to be included in the code of application programs, and precompiled libraries that are to be linked with the program. The installation process is light and does not require an explicit precompilation and installation of libraries. Instead, it is sufficient to unpack the source code into an arbitrary directory. Compilation of libraries is handled on-demand by the Makefile of an application program.

To get familiar with OpenLB, new users are encouraged to have a look at programs in the \texttt{examples} directory. In one of the example directories, entering the command \texttt{make} will first produce libraries and then the end-user example program. This close relationship between the production of libraries and end-user programs reflects the fact that many OpenLB users presently tend to play around with the OpenLB code as well. 

The file \texttt{Makefile.inc} in the root directory can be edited (it is easy to understand!) to modify the compilation process. Available options include the choice of the compiler (\texttt{GNU g++} is the default), optimization flags, and a switch between normal/debug mode, and between sequential/openmp-parallel/mpi-parallel programs.

To compile your own OpenLB programs from an arbitrary directory, make a copy of a sample Makefile. Edit the \texttt{ROOT:=} entry to indicate the location of the OpenLB source, and the \texttt{OUTPUT:=} entry to explicit the name of your program, without file extension.

\subsection{What features are currently implemented?}

\subsubsection*{Lattice Boltzmann models}
\begin{tabular}{|l|l|l|}
\hline
BGK model for fluids              & Section~\ref{sec:dynamics} & Reference~\cite{chen-doolen:98} \\
Regularized model for fluids      & Section~\ref{sec:dynamics} & Reference~\cite{latt-regularized:06} \\
Multiple relaxation times         & Section~\ref{sec:dynamics} & References~\cite{mrt-3d:02,yu:03}\\
Entropic Lattice Boltzmann        & Section~\ref{sec:dynamics} & Reference~\cite{ansumali-thesis}\\
BGK with adjustable speed of sound & Section~\ref{sec:dynamics} & References~\cite{tr2,chopard:02}\\
\hline
\end{tabular}

\subsubsection*{Multiphysics coupling}
\begin{tabular}{|l|l|l|}
\hline
Shan-Chen two-component fluid     & Section~\ref{sec:couplings} & Reference~\cite{shan_chen:93} \\
Thermal fluid with Boussinesq approximation & Section~\ref{sec:couplings} & Reference~\cite{guo:02c} \\
\hline
\end{tabular}

\subsubsection*{Lattice structures}

\begin{tabular}{|l|l|}
\hline
D2Q9 & This lattice is available in the precompiled library\\
D3Q13 & This lattice requires the use of a specific dynamics object (see also Ref.~\cite{dhumieres:01})\\
D3Q15 &\\
D3Q19 & This lattice is available in the precompiled library\\
D3Q27 &\\
\hline
\end{tabular}

\subsubsection*{Boundary conditions for straight boundaries (including corners)}
\begin{tabular}{|l|l|l|}
\hline
Regularized & local & Default choice for local boundaries \\
Finite difference (FD) velocity gradients & non-local & Default choice for non-local boundaries \\
Inamuro & local & \\
Zou/He & local & \\
Non-linear FD velocity gradients & non-local & \\
\hline
\end{tabular}

\subsubsection*{Data structures}
The basic data structure used by an application programmer is the \texttt{Block\-LatticeXD}. Here, the placeholder \texttt{X} stands for the number 2 or 3, depending on whether a 2D or 3D lattice is instantiated. A generalization of the \texttt{Block\-LatticeXD} are the \texttt{Cuboid\-StructureXD} and the \texttt{Multi\-Block\-LatticeXD}, both of which have similar functionality but a slightly different scope. Those advanced data structures generate a patchwork consisting of many \texttt{Block\-LatticeXD} structures that are presented behind a unified interface. Applications of these structures are MPI-parallelism and memory saving simulations that do not allocate memory in chosen subdomains of the numerical grid.

\subsubsection*{Input / Output}
The basic mechanism behind I/O operations in OpenLB is the serialization and unserialization of a \texttt{Block\-LatticeXD} and a \texttt{Data\-FieldXD}. This mechanism is used to save the state of a simulation, and to produce VTK output for data post-processing with external tools. In both cases, the data is saved in the binary Base64 format, which ensures compact and (relatively) platform-independent data storage.


\subsection{Participants}
In 2006 Vincent Heuveline, Mathias J.\ Krause and Jonas Latt initiated the OpenLB project. Between 2006 and 2008 Jonas Latt was the project coordinator. Since 2009 Mathias J.\ Krause is coordinating the project. Since 2006 the following persons have contributed source code to OpenLB:
\begin{description}
\item[Lukas Baron:] (Parallel) console output, time and performance measurement.
\item[Jonas Fietz:] Configure file parsing based on XML, heuristic load balancer, octree STL reader interface to CVMLCPP.
\item[Thomas Henn:] Pre-processing: Voxelizer interface based on STL and CVMLCPP.
\item[Jonas Kratzke:] Unit converter, GUI interface based on description files and OpenGPI.
\item[Mathias J.\ Krause:] Hybrid-parallelization approach, OpenMP parallelization, cuboid data structure for MPI parallelization, load balancing, Makefile environment for compilation, integration and maintenance of added components (since 2008).
\item[Jonas Latt:] Development of the OpenLB core, integration and maintenance of added components (2006-2008).
\item[Orestis Malaspinas:] Alternative boundary conditions (Inamuro, Zou/He, Nonlinear FD), alternative LB models (Entropic LB, MRT).
\item[Bernd Stahl:] 3D extension to MultiBlock structure for MPI parallelization, parallel version of (scalar or tensor-valued) data fields, VTK output of data.
\item[Simon Zimny:] Pre-processing: Automated setting of boundary conditions.
\end{description}


\section{OpenLB in ten lessons}

\subsection{Lesson~1: Implement your first OpenLB program}
Unpack the OpenLB tar-ball on your system, and compile one of the example programs. If this is successful, create a directory for this tutorial at the location of your choice. Create a Makefile in this directory according to the procedure explained in Section~\ref{sec:compiling}.

A few lines are invariably the same from one OpenLB program to another:

\lstset{language=c++}
\lstset{commentstyle=\textit}
\lstset{frame=trbl}
\lstset{tabsize=4}
\lstset{numbers=left}

\begin{lstlisting}[caption = Framework of an OpenLB program, label=lst:code1_1]
  #include "olb2D.h"
  #ifndef OLB_PRECOMPILED // Unless precompiled version is used,
    #include "olb2D.hh"   // include full template code
  #endif
 
  using namespace olb;

  int main(int argc, char* argv[]) {
  olbInit(&argc, &argv);
    // Insert the central part of your code here
  }
\end{lstlisting}

Some lines in this program deserve additional comments:
\begin{description}
\item{Line 1:} The header file \texttt{olb2D.h} includes definitions for the whole 2D code present in the release. In the same way, access to 3D code is obtained by including the file \texttt{olb3D.h}.
\item{Line 3:} Most OpenLB code depends on template parameters. It cannot be compiled in advance, and needs to be integrated verbatim into your programs via the file \texttt{olb2D.hh} or \texttt{olb3D.hh} respectively. Including all this code slows down compilation (2D codes may take around 10 seconds to compile, and 3D codes around 30 seconds). If this overhead becomes too annoying during frequent development-compilation cycles, the code can be precompiled for the required data types. Although this topic is not covered in the tutorial, this short explanation should make clear what the cryptic \verb+#ifndef OLB_PRECOMPILED+ is about.
\item{Line 6:} All OpenLB code is contained in the namespace \texttt{std}.
\item{Line 9:} This line is gratuitous in sequential programs, but it is required in the context of MPI-parallelism (which is explained in Lesson 10). As a general rule, you will always want your program to be ready for both sequential and parallel executions. It is therefore good practice to include this line as a matter of routine, in all cases.
\end{description}

Furthermore, for the following examples to compile, the following declarations need to be included into Listing\ \ref{lst:code1_1} between Line~4 and~6:

\begin{lstlisting}[label=lst:includes]
  #include <vector>    // Some C++ libraries which are
  #include <cmath>     //   required for the following
  #include <iostream>  //   examples
  #include <iomanip>
  #include <fstream>

  using namespace olb;  // OpenLB namespaces which are
  using namespace olb::descriptors; // accessed in the
  using namespace olb::graphics;    // examples
  using namespace std;  // Namespace of standard C++ library
\end{lstlisting}


At this point, the code for the simulation of a fluid flow can be inserted at the place of line~10. The following simple example represents a fluid initially at rest with a slightly increased particle density within a disk around the center. The flow is modelized through the single relaxation-time BGK model, and it evolves in a system with periodic boundaries. \textit{(It should be pointed out that this example is only used to illustrate programming issues. The chosen initial condition does not really represent a physically meaningful state of an incompressible fluid. The example ``works'' because the LB model is contrived into adopting a compressible regime. Interpreting the results of a BGK model under the light of compressible flows raises however numerous issues of its own that cannot be covered here. Thus, look at the code and learn your lesson, but don't attribute too much meaning to the numerical result.)}

\begin{lstlisting}[caption=to be inserted at Line~10 of Listing~1, label=lst:code1_2]
  #define LATTICE D2Q9Descriptor
  typedef double T;
  int nx = 20;
  int ny = 30;
  int numIter = 100;
  T omega = 1.;
  T r     = 5.;

  BlockLattice2D<T, LATTICE> lattice(nx, ny);
  BGKdynamics<T, LATTICE> bulkDynamics (
      omega,
      instances::getBulkMomenta()
  );
  lattice.defineDynamics(0,nx-1,0,ny-1, &bulkDynamics);

  for (int iX=0; iX<nx; ++iX) {
      for (int iY=0; iY<ny; ++iY) {
          T rho=1., u[2] = {0.,0.};
          if ((iX-nx/2)*(iX-nx/2) + (iY-ny/2)*(iY-ny/2) < r*r) {
              rho = 1.01;
          }
          lattice.get(iX,iY).iniEquilibrium(rho,u);
      }
  }

  for (int iT=0; iT<numIter; ++iT) {
      lattice.collide();
      lattice.stream(true);
  }

  ImageWriter<T> imageWriter("leeloo");
  imageWriter.writeScaledGif (
      "lesson1",
      lattice.getDataAnalysis().getVelocityNorm() );
\end{lstlisting}

A few explanations are again in order:
\begin{description}
\item{Line 1:} Choice of a lattice descriptor. Lattice descriptors specify not only what lattice you are going to use (for 2D simulations, the current OpenLB release gives you no choice but D2Q9 anyway), but also potentially the nature of additional scalars, such as an external force field, for which memory needs to be allocated on a grid cell.
\item{Line 2:} Choice of double precision floating point arithmetic. Any other floating point type can be used, including built-in types and user-defined types which are implemented through a C++ class.
\item{Lines 3-7:} Constants to specify the dimensions of the \texttt{nx}$\times$\texttt{ny} lattice and the total number \texttt{numIter} of iteration steps. The relaxation parameter $\omega$ is the inverse of the relaxation time $\tau$. It determines the value of the shear viscosity $\nu$ of the fluid.
\item{Line 9:} Instantiation of a \texttt{Block\-Lattice2D} object. At this point, memory for the \texttt{nx}$\times$\texttt{ny}$\times 9$ particle populations is allocated. If additional memory has been requested for external scalars (this is not the case here), this memory is also allocated during the instantiation of the \texttt{Block\-Lattice2D}.
\item{Lines 10-13:} The \texttt{Dynamics} object determines the implementation of the collision step on grid nodes, in this case BGK\ \cite{chen-doolen:98}. Objects of type \texttt{BGKdynamics} can be customized by indicating how the moments of distribution functions (particle density, velocity, etc.) should be computed. By choosing a specific \texttt{Momenta} object, one can for example implement boundary conditions in which the dynamics is the same as in the bulk, but the momenta are computed differently because of missing particle populations. In the present example, a default implementation is chosen for the computation of the momenta.
\item{Line 14:} The previously instantiated dynamics is to be used on all lattice nodes. The domain on which to instantiate the dynamics is indicated explicitly, the $x$-index ranging from \texttt{0} to \texttt{nx-1}, and the $y$-index from \texttt{0} to \texttt{ny-1}.
\item{Line 22:} Initialize particle populations at an equilibrium distribution, with slightly increased density inside a circle of radius \texttt{r}.
\item{Line 27:} At each iteration step, the collision specified by the variable \texttt{bulkDynamics} is applied to each grid node.
\item{Line 28:} After collision follows the streaming step. The boolean argument \texttt{true} indicates that boundaries are periodic.
\item{Line 31:} The \texttt{ImageWriter} offers a means of producing 2D images of format \texttt{PPM}. If the package \texttt{ImageMagick} is installed on your machine, you can also get \texttt{GIF} images. Four colormaps are available for each of the four elements (``earth'', ``water'', ``air'', ``fire'') and one for the fifth element ``leeloo'' (see Ref.~\cite{fifth-element-web}).
\item{Line 34:} An object of type \texttt{DataAnalysis2D} is instantiated to extract the norm of the velocity from the numerical result. From this, an image is created with help of the \texttt{ImageWriter}, by rescaling the colormap to the range of values adopted by the velocity norm in the numerical result.
\end{description}

You can easily observe that boundary conditions are periodic by playing around with the code and producing images at various time steps. Alternatively, no-slip walls are implemented by calling the method \texttt{Block\-Lattice2D::stream()} in line 28 with an argument \texttt{false}. This is the default argument, and the method can therefore be invoked with no argument at all:

\begin{lstlisting}[caption=Substitutions to replace periodic boundaries by no-slip walls]
  lattice.collide();
  lattice.stream();
\end{lstlisting}

These no-slip walls are obtained through a so-called \textit{halfway bounceback} mechanism: particle populations on boundary cells, which would leave the computational domain during streaming, stay on the cell and their value is copied to the particle population with opposite velocity vector instead. After this, the usual collision step is executed. No efficiency overhead is incurred for the implemention of this mechanism, because it is an automatic side-effect of the algorithm in OpenLB for the streaming step~\cite{tr1}.

\subsection{Lesson~2: Understand the \texttt{BlockLattice}}
This second lesson starts with a response to the scream of indignation you emitted in Lesson~1, when you learned that each cell of a \texttt{Block\-LatticeXD} carries along its own \texttt{Dynamics} object, and collision is triggered by some dynamic run-time mechanism. How could the OpenLB developers favor object-oriented mumbojumbo over efficiency, right there in the core of the library?

The truth is that the overhead incurred by delegating collision to an object (instead of hard-coding collision somewhere inside the loop over grid nodes) is completely irrelevant. The efficiency loss is minimal on all platforms on which OpenLB was tested so far, and it is negligible in face of other, big-picture efficiency considerations.

One such consideration is about the separation between collision and streaming at Line~28 and~29 of Listing~\ref{lst:code1_2}. The question to ask, instead of nitpicking over object-oriented vs. non-object-oriented issues, is whether it is really necessary to step through memory twice, once to execute collision and once to execute streaming. As a matter of fact, there are several ways of avoiding this time-consuming double access to memory, one of which is implemented in OpenLB and documented in Ref.~\cite{tr1}. For an OpenLB user, doing this is as easy as replacing the collision-streaming sequence by a call to the method \texttt{collideAndStream()}:

\begin{lstlisting}[caption=Collision and streaming in one step for improved efficiency]
//   collision-streaming cycles
//     lattice.collide();
//     lattice.stream(true);
  lattice.collideAndStream(true); 
\end{lstlisting}

Using the method \texttt{collideAndStream} is of course only possible when you don't need to compute or modify anything between collision and streaming. When this is the case, the use of this method can however reduce by as much as $40\%$ the execution time of your code, depending on your hardware.

The \texttt{Block\-Lattice2D<T, LATTICE>} is basically a \texttt{nx}-by-\texttt{ny}-by-\texttt{q} array of variables of type \texttt{T}. The following code for example is valid (although it is bad practice, as explained below):

\begin{lstlisting}[caption=Direct access to values in a BlockLattice2D, label=lst:direct-access]
  int nx, ny, someX, someY, someF;
// <...> some code to initialize nx, ny, someX and someY
  BlockLattice2D<T, LATTICE> lattice(nx,ny); // instantiate BlockLattice
  T value = lattice.get(someX,someY)[someF]; // read values
  lattice.get(someX,someY)[someF] = 0.;      // write values
\end{lstlisting}

The method \texttt{Block\-Lattice2D<T, LATTICE>::get()} delivers an object of type \texttt{Cell<LATTICE>}, which contains storage space for the particle populations and, if so required by the \texttt{LATTICE} template, for additional scalars. The \texttt{Cell} offers many methods to read and manipulate the data. You are much more likely to use those methods in practice, rather than accessing particle populations directly as in Listing~\ref{lst:direct-access}:

\begin{lstlisting}[caption=Manipulation of data through methods of a Cell, label=lst:access-through-cell]
  int nx, ny, someX, someY, someF;
// <...> some code to initialize nx, ny, someX and someY
  BlockLattice2D<T, LATTICE> lattice(nx,ny); // instantiate BlockLattice
// <...> some code to initialize dynamics objects of the lattice
  T velocity[2];
  lattice.get(someX,someY).computeU(velocity); // compute velocity
  velocity[0] = 0.;
  lattice.get(someX,someY).defineU(velocity);  // modify velocity
\end{lstlisting}

In this example, the method \texttt{Cell<T>::computeU()} computes the velocity on a cell for you, using its dynamics object. Inversely, the method \texttt{Cell<T>::defineU()} modifies the velocity by translating the particle populations into space of moments, modifying the moment of the velocity, and leaving the others as they are.

Additionally to being more convenient, the access to the data in Listing~\ref{lst:access-through-cell} has a distinct advantage to the approach of Listing~\ref{lst:direct-access}: in  Listing~\ref{lst:direct-access} the data inside a \texttt{Cell<T>} is accessed directly, whereas in Listing~\ref{lst:access-through-cell} it is accessed indirectly through the dynamics object of the cell. Although direct data access works in simple data structures as the present \texttt{Block\-Lattice2D}, only indirect data access can be used in complicated data structures. When the code is for example executed in parallel, you cannot access the data directly, because in might not be found on your processor. The dynamics object on the other hand is smart enough to locate the data on the right processor, and to instantiate MPI communication to access it.

Generally speaking, the methods of a \texttt{Cell<T>} are separated into two groups, one for direct data access, and one for indirect data access through dynamics object. When using OpenLB as an application programmer, it is strongly recommended that you only make use of methods in the second group, in order for your code to be extensible. Methods of the first group are used by programmers who wish to extend the library OpenLB, for example by writing a class to implement a new type of dynamics. Most subsequent lessons are written for application programmers, and the code is written with extensibility in mind, insisting for example on the possibility to run it in parallel with minimal changes.

The following is a list of some useful methods to access the data of a \texttt{Cell<T>} indirectly through the dynamics object:\vspace{.5ex}

\noindent \texttt{\bf void iniEquilibrium(T rho, const T u[Lattice\lb T\rb ::d])}\\ Initialize all particle populations at an equilibrium distribution with density \texttt{rho} and velocity \texttt{u}.\vspace{.5ex}\\
\texttt{\bf T computeRho() const}\\ Compute the particle density on the cell.\vspace{.5ex}\\
\texttt{\bf void computeU(T u[Lattice\lb T\rb ::d]) const}\\ Compute the velocity on the cell.\vspace{.5ex}\\
\texttt{\bf void computeStress ( T pi[util::TensorVal\lb Lattice\lb T\rb  \rb ::n]) const}\\ Compute the off-equilibrium stress-tensor $\Pi^{(1)}$ on the cell.\vspace{.5ex}\\
\texttt{\bf void computePopulations(T* f) const}\\ Retrieve the particle populations and store them in a $q$-element C-array.\vspace{.5ex}\\
\texttt{\bf void computeExternalField(int pos, int size, T* ext) const}\\ Retrieve the external scalars and store them in a C-array.\vspace{.5ex}\\
\texttt{\bf void defineRho(T rho)}\\ Modify the populations such that the density yields \texttt{rho} and the other moments are unchanged.\vspace{.5ex}\\
\texttt{\bf void defineU(const T u[Lattice\lb T\rb ::d])}\\ Modify the populations such that the velocity yields \texttt{u} and the other moments are unchanged.\vspace{.5ex}\\
\texttt{\bf void defineStress(const T pi[util::TensorVal\lb Lattice\lb T\rb  \rb ::n])}\\ Modify the populations such that the tensor $\Pi^{(1)}$ yields \texttt{pi} and the other moments are unchanged.\vspace{.5ex}\\
\texttt{\bf void definePopulations(const T* f)}\\ Attribute new values to all populations. The argument \texttt{f} is a C-array with \texttt{q} elements.\vspace{.5ex}\\
\texttt{\bf void defineExternalField(int pos, int size, const T* ext)}\\ Attribute new values to all external scalars.\vspace{1ex}\\

The discussion of this lesson is also valid for 3D lattices, which are instantiated with the following instruction:

\begin{lstlisting}[caption=Instantiation of a 3D lattice, label=lattice2d]
  #define D3Q19Descriptor LATTICE
  int nx, ny, nz;
// <...> initialization of nx, ny, nz
  BlockLattice3D<T,LATTICE> lattice(nx,ny,nz);
\end{lstlisting}

The \texttt{Block\-Lattice2D} and the \texttt{Block\-Lattice3D} have different types, because they have distinct interfaces. The method \texttt{get()} for example requires 2 arguments in the 2D case and 3 arguments in 3D. The \texttt{Cell} class, an instance of which is delivered by the method \texttt{get()}, is however the same in 2D and 3D, although its template is instantiated with a different lattice descriptor (e.g. D2Q9Descriptor vs. D3Q19Descriptor). The above list of methods of the \texttt{Cell} is therefore valid in 3D as well.


\subsection{Lesson~3: Define and use boundary conditions}
The current OpenLB release offers five different boundary conditions for the implementation of pressure and velocity boundaries. They support boundaries that are aligned with the numerical grid, and also implement proper corner nodes in 2D and 3D, and edge nodes that connect two plane boundaries in 3D. The choice of a boundary condition is conceptually separated from the definition of the location of boundary nodes. It is therefore possible to modify the choice of the boundary condition by changing a single instruction in a program. This instruction is the instantiation of a \texttt{OnLatticeBoundaryCondition} object:

\begin{lstlisting}[caption=Instantiation of OnLatticeBoundaryCondition, label=lst:onlatticeboundarycondition]
// Instantiate 2D boundary condition
  OnLatticeBoundaryCondition2D<T,D2Q9Descriptor>* boundaryCondition2D =
      createLocalBoundaryCondition2D(lattice);

// Instantiate 3D boundary condition
  OnLatticeBoundaryCondition2D<T,D3Q19Descriptor>* boundaryCondition3D =
      createLocalBoundaryCondition3D(lattice);
\end{lstlisting}

Objects of type \texttt{On\-Lattice\-Boundary\-ConditionXD} are used to attribute the role of boundary node to chosen nodes of the lattice. The following code configures a lattice in such a way that the rectangle following the lattice boundaries implements a boundary condition on the velocity.

\begin{lstlisting}[caption=Instantiation of velocity boundary condition along lattice boundaries]
  template<typename T>
  void velocityBoundaryBox (
      BlockLattice2D<T,D2Q9Descriptor>& lattice,
      OnLatticeBoundaryCondition2D<T,D2Q9Descriptor>& bc, T omega)
  {
      int nx = lattice.getNx();
      int ny = lattice.getNy();
      // top boundary
      bc.addVelocityBoundary1P(1,nx-2,ny-1,ny-1, omega); 
      // bottom boundary
      bc.addVelocityBoundary1N(1,nx-2,   0,   0, omega);
      // left boundary
      bc.addVelocityBoundary0N(0,0, 1, ny-2, omega);
      // right boundary
      bc.addVelocityBoundary0P(nx-1,nx-1, 1, ny-2, omega);

      // Corner nodes
      bc.addExternalVelocityCornerNN(0,0, omega);
      bc.addExternalVelocityCornerNP(0,ny-1, omega);
      bc.addExternalVelocityCornerPN(nx-1,0, omega);
      bc.addExternalVelocityCornerPP(nx-1,ny-1, omega);
  
      // Make the lattice ready for simulation
      lattice.initialize();
  }
\end{lstlisting}

When boundary nodes are instantiated, it is necessary to specify the orientation of the boundary through the normal vector that points outside of the domain. The instruction \texttt{add\-Velocity\-Boundary1P} refers to a boundary whose normal is in positive $y$-direction (\texttt{P} stands for ``positive'', and indexes are numbered as \texttt{0} for the $x$-index and \texttt{1} for the $y$-index). For external corners, the expression \texttt{NN} refers to any boundary vector whose opposite direction points inside the numerical domain. In this case, this boundary vector points in negative $x$-direction and negative $y$-direction. The term \texttt{External} in the method \texttt{addExternalVelocityCornerNN} refers to the fact that the domain boundaries are convex shaped. Corners of concave shaped boundaries are instantiated with methods of the form \texttt{addInternalVelocityCornerXX}, where \texttt{X} stands again for \texttt{N} or \texttt{P} and indicates the direction of a vector pointing outside the numerical domain.

Pressure boundaries are instantiated just as easily by replacing the word \texttt{Velocity} by \texttt{Pressure} in the methods of the \texttt{OnLatticeBoundaryCondition} object.

Things are slightly more complicated in 3D, where edges also need seperate treatment. Edges are locations where two boundary surfaces that are orthogonal to each other meet. The following are typical instructions one may use in the 3D case. In 3D, the instruction \texttt{add\-Velocity\-Boundary0N} instantiates a plane boundary domain in negative $x$-direction (a left boundary). It takes 6 arguments, additionally to the \texttt{omega}-argument to delimit the plane like a sub-volume with one degenerate space direction. The instruction \texttt{add\-External\-Velocity\-Edge0NP} instantiates an edge whose outward-pointing normal vector is in the \texttt{0}-plane (in the plane in which $x=0$) and which points in negative $y$- and positive $z$-direction. Counting of indexes is cyclic: the instruction \texttt{add\-External\-Velocity\-Edge1NP} denotes an edge with normal vector in the $y=0$-plane and with negative $z$- and positive $x$-direction. The \texttt{Edge} instructions also take 6+1 arguments, because they treat the edge like a sub-volume with two degenerate directions. In 3D, there are external and internal corners, and there are external and internal edges.

Although setting up the geometry of the numerical domain can be somewhat bothersome, especially in 3D, this is a one-time job. Once you are done with it, specifying the required velocity respectively density on boundaries is straightforward. This is done through a call to the method \texttt{defineVelocity} or \texttt{defineDensity} of the corresponding cell. You may remember from LESSON 2, that on normal lattice Boltzmann nodes, these methods modify the value of particle populations in order to obtain the required velocity/density. On boundary nodes, the rules are different. Here, particle populations are \emph{not modified} (that's necessary, because you may want to change the boundary velocity during a simulation, without tampering with the particle populations). On velocity boundaries, the method \texttt{defineVelocity} modifies the required velocity value for the boundary, whereas \texttt{defineDensity} has no effect. On pressure boundaries, the method \texttt{defineVelocity} has no effect and \texttt{defineDensity} picks out the required density value on the boundary. It should be pointed out that although the domain geometry was specified piece-wise (plane per plane, edge per edge, and corner per corner), the velocity/density can be adapted individually on every node. Furthermore, acessing parameters of the boundary on a per-cell base is convenient, because it does not require the programmer to distinguish any more between plane boundaries, edges or corners. Finally, the choice of the velocity/density value is not static: it can be adapted at every time step to modelize time-dependent boundaries.

The following is a list of available boundary conditions. Instead of showing the actual class name of the boundary condition, the list indicates the names of functions that generate the boundary condition, because that's the ones you are likely to access as an end user. The \texttt{X} is a placeholder for \texttt{2} respectively \texttt{3}, as all boundary conditions are implemented in 2D and 3D.\vspace{.5ex}

\noindent \texttt{\bf createLocalBoundaryConditionXD}\\ This is the default local boundary condition. It implements a regularized boundary~\cite{latt-regularized:06}, which tends to be numerically stable in a last range of regimes.\vspace{.5ex}\\
\texttt{\bf createInterpBoundaryConditionXD}\\ This is the default non-local boundary condition. It is based on the algorithm proposed by Skordos~\cite{skordos:93}, and uses a finite difference scheme over adjacent neighbors to evaluate velocity gradients.\vspace{.5ex}\\
\texttt{\bf createZouHeBoundaryConditionXD}\\ The local boundary condition introduced by Zou and He~\cite{zou-he:97}. It is very accurate, especially in 2D simulations, but can have stability issues.\vspace{.5ex}\\
\texttt{\bf createInamuroBoundaryConditionXD}\\ The local boundary condition by Inamuro \textit{et al.}~\cite{inamuro:95}. It is very accurate in 2D and 3D, but can have stability issues. In 3D, it is slower than other boundary conditions, because it solves an implicit equation at every time step.\vspace{.5ex}\\
\texttt{\bf createExtendedFdBoundaryConditionXD}\\ The approach is the same as in the boundary condition generated  by \texttt{create\-Interp\-Boundary\-ConditionXD}, but this time, non-linear velocity terms of the Chapman-Enksog expansion are taken into account. This is rarely useful, but can make a difference in a very low Mach-number regime.\vspace{1ex}

It should be clear by now how powerful the abstraction mechanism of the ``OnLatticeBoundaryConditionXD'' objects is. With their help, one can treat local and non-local boundary conditions the same way. Furthermore, they can be used both for sequential and parallel program execution, as it is shown in Lesson~10. The mechanism behind this is explained in Lesson~7. It bottom line is that both local and non-local boundary conditions instantiate a special dynamics object and assign it to boundary cells. Non-local boundaries additionally instantiate post-processing objects which take care of non-local aspects of the algorithm.

This mechanism for the instantiation of boundary conditions is generic and easy to use, but it makes sense only in quite regular gemoetries. In irregular geometries, even if you agree on using a staircase approximation of domain boundaries, you will experience a hard time attributing the right boundary type to each cell. Although off-lattice boundaries are under investigation in the OpenLB project, they are not currently available. If your irregular domain boundaries implement a no-slip condition, your current best bet is to implement them through a fullway bounce-back dynamics. In this approach, particle populations that are opposite to each other are swapped at each iteration step, and no additional collision is executed. The advantage of this procedure is that it is independent of the orientation of the domain. The following code implements for example a circular obstacle with no-slip walls in the center of a 2D domain:

\begin{lstlisting}[caption=Implementation of a bounce-back cylinder in the domain center]
<...> definition of the types T and DESCRIPTOR
int nx, ny, r;
<...> initialization of nx and ny, r
BlockLattice2D<T,DESCRIPTOR> lattice(nx,ny);
<...> setup of the lattice
for (int iX=0; iX<nx; ++iX) {
    for (int iY=0; iY<ny; ++iY) {
        if ((iX-nx/2)*(iX-nx/2) + (iY-ny/2)*(iY-ny/2) < r*r) {
            lattice.defineDynamics(iX,iX,iY,iY,
                        &instances::getBounceBack<T,D2Q9Descriptor>() );
        }
    }
}
\end{lstlisting}

\subsection{Lesson~4: Conversion between lattice and physical units}

Fluid flow problems are usually given in a system of metric units. For example consider a cylinder of diameter $3 cm$ in a fluid channel with average inflow velocity of $4 m/s$. The fluid has a kinematic viscosity of $0,001 m^2/s$. We are interested in the pressure difference measured in $Pa$ at the front and the back of the cylinder (with respect to the flow direction).
However the variables used in a LB simulation live in a system of lattice units, in which the distance between two lattice cells and the time interval between two iteration steps are unity. Therefore when setting up a simulation a conversion directive has to be defined, which takes care of translating variables from physical units into lattice units and {\it vice versa}. In OpenLB all these conversions are handled by a class called LBconverter. An instance of the LBconverter is generated with some reference values of the simulation and the desired discretization parameters. It provides a set of conversion functions, to enable a fast and easy way to convert between physical and lattice units. In addition it gives information about the parameters of the fluid flow simulation, such as the Reynolds number or the relaxation parameter $\omega$.

Let's have a closer look at the input parameters: The reference values represent characteristical quantities of the fluid flow problem. In our example it is suitable to choose the cylinder's diameter as characteristic length and the average inflow speed as characteristic velocity. The converter internally builds a ``dimensionless'' system of units in which the characteristic values are one. The Reynolds number $Re$ is an important parameter of this system. Furthermore two discretization parameters $latticeL$ and $latticeU$ are commited to the converter. $latticeL$ is the discrete space intervall in physical units and from this the dimensionless discretization parameter $\delta_x$ is determined: $\delta_x = latticeL/charL$. $latticeU$ sets the relation between the discretization parameters for space $\delta_x$ and time $\delta_t$ in dimensionless units: $latticeU = \delta_u = \delta_t / \delta_x$. Instead of $\delta_t$, LB people often like to specify $latticeU$. One reason for this is that $latticeU$ is proportional to the Mach number, and its choice is important to control compressibility effects.

Once the converter is initialized, its methods can be used to convert various quantities such as velocity, force or pressure. The function for the latter helps us to evaluate the pressure drop in our example problem as shown in the the following code snippet:

\begin{lstlisting}[caption=Use of LBconverter in a 3D problem, label=lst:lbconverter]
<...> definition of type T
  int dimension   = 3;
  T latticeL      = (T) 0.003;
  T latticeU      = (T) 0.02;
  T charNu        = (T) 0.001;
  T charL         = (T) 0.03;
  T charU         = (T) 4.;
  T charRho       = (T) 1.;
  T pressureLevel = (T) 0.;

  Lbconverter<T> converter(
      dimension, latticeL, latticeU,
      charNu, charL, charU, charRho, pressureLevel
  );
  writeLogFile(converter, "converterLog.dat");
  cout << converter.getRe() << endl;
  T omega = converter.getOmega();
<...> simulation
<...> evaluation of latticeRho at the back and the front of the cylinder
  T pressureDrop =   converter.physPressure(latticeRhoFront) 
                   - converter.physPressure(latticeRhoBack);
\end{lstlisting}

\begin{description}
\item{Line 2:} Specify discretization parameters and characteristical values.
\item{Line 11:} Instantiate a \texttt{Lbconverter} object.
\item{Line 15:} Write simulation parameters and conversion factors in a logfile.
\item{Line 16:} Print the Reynolds number \texttt{Re}.
\item{Line 17:} The method \texttt{getOmega} computes first the viscosity in lattice units, and then the relaxation parameter $\omega$.
\item{Line 20:} The converter automatically calculates the pressure values from the local density.
\end{description}

\subsection{Lesson~5: Extract data from a simulation}
When the collision step is executed, the value of the density and the velocity are computed internally, in order to evaluate the equilibrium distribution. Those macroscopic variables are however interesting for the OpenLB end-user as well, and it would be a shame to simply neglect their value after use. Instead, a \texttt{Block\-LatticeXD} sums them up internally, and in this way keeps track of the average density, the average energy (half the square of the velocity norm) and the maximum value of the velocity norm. Those values are accessed trough the method \texttt{getStatistics()} of a \texttt{blockLattice}:\vspace{.5ex}

\noindent \texttt{\bf T lattice.getStatistics().getAverageRho()}\\ Returns average density evaluated during the previous collision step.\vspace{.5ex}\\
\texttt{\bf T lattice.getStatistics().getAverageEnergy()}\\ Returns half the average velocity norm evaluated during the previous collision step.\vspace{.5ex}\\
\texttt{\bf T lattice.getStatistics().getMaxU()}\\ Returns maximum value of the velocity norm evaluated during the previous collision step.\vspace{.1ex}\\

One needs to be careful though to properly interpret the value of the discrete time to which those quantities correspond. Imagine your simulation is at a discrete time $t$. After execution of a collision and a streaming step, it is taken from time $t$ to time $t+1$. If after this you evaluate for example the velocity at a point through the command \texttt{lattice.get(iX,iY).computeU(velocity)}, the computed quantity lives at a time $t+1$ of the system. The values of the internal statistics, such as \texttt{lattice.getStatistics().getAverageEnergy()} correspond however to the discrete time $t$, because they were evaluated prior to the previous streaming step. This time shift between the state of the system and the value of the internal statistics can be confusing, and for this reason it would have made sense to avoid computing the statistics. On the other hand, keeping track of the statistics takes a neglibibly small amount of time. This feature is therefore included in OpenLB out of efficiency considerations, and out of convenience, as it offers an easy means of monitoring the well behaving of a simulation.

Lattice cells whose dynamics is bounce-back, generated by\\ \texttt{instances::getBounceBack<T,LATTICE>()},\\ and cells that don't execute any collision step, generated by\\ \texttt{instances::getNoDynamics<T,LATTICE>()}\\ don't contribute to the internal statistics of the lattice. The same holds for subdomains for which, by using the approach taught in Lesson 9, no memory is allocated.

Often, the information provided by the statistics of a lattice in not sufficient, and you would like to treat the numerical result more generally. To do this, you can extract data cell-by-cell from the \texttt{Block\-LatticeXD} and store it into a scalar- or vector/tensor-valued matrix, named \texttt{ScalarFieldXD} in the first case and \texttt{TensorFieldXD} in the second. During parallel program execution, those matrices are parallelized, which makes it very efficient to analyze large data sets on a parallel machine. The data can then be further analyzed, for example by computing reductions such as the average value. Alternatively, its content can be stored to disk in a binary VTK format for analysis with an external tool. Extraction of numerical data from a \texttt{Block\-LatticeXD} into a \texttt{Scalar\-FieldXD} / \texttt{Vector\-FieldXD} is taken care of by the \texttt{Data\-AnalysisXD} class.

The most straightforward way of visualizing the data is to produce a 2D snapshot of a scalar field. OpenLB creates images of format \texttt{PPM}. On a system of the Unix/Linux family with the package \texttt{ImageMagick} installed, it further supports automatic conversion into the more common \texttt{GIF} format (note that \texttt{ImageMagick} is open sourced, and that it is part of all major Linux distributions). The following example illustrates how a snapshot of the vorticity distribution in a \texttt{2D} simulation is created:

\begin{lstlisting}[caption=Produce a GIF image from 2D data]
// <...> Create and initialize a variable lattice
//       of type BlockLattice2D<T,D2Q9Descriptor>
  DataAnalysisBase2D<T,D2Q9Descriptor> const& analysis
      = lattice.getDataAnalysis();
  ImageWriter<T> imageWriter("earth");
  imageWriter.writeScaledGif("vorticity", analysis.getVorticity,
                             200, 200);
\end{lstlisting}

\begin{description}
\item{Line 3:} Require an analysis object from the lattice. Alternatively, an instance of the class \texttt{Data\-AnalysisXD} could be prepared manually. The advantage of requiring it from the lattice is that among different implementations of the class \texttt{Data\-AnalysisXD} the most efficient one is automatically picked out for you, distinguishing for example between sequential and parallel lattices.
\item{Line 5:} Prepare for creation of an image with the colormap "earth".
\item{Line 6:} Calculate vorticity on every cell, and visualize it as a GIF image. The colormap is rescaled to fit the range of vorticity values. The dimension of the image is rescaled to fit into a $200\times 200$ bounding box.
\end{description}

Producing 2D images is also useful in 3D simulations. In this case you can extract data on a plane orthogonal to one of the coordinate axes and produce an image from it. This is done through the \texttt{slice} methods of data fields:

\begin{lstlisting}[caption=Produce a GIF image from 3D data]
// <...> Create and initialize a variable lattice
//       of type BlockLattice3D<T,D3Q19Descriptor>
  DataAnalysisBase3D<T,D3Q19Descriptor> const& analysis
      = lattice.getDataAnalysis();
  ImageWriter<T> imageWriter("earth");
// Extract a slice of the plane defined by z=0
  int slicePos=0;
  imageWriter.writeScaledGif (
      "vorticity", analysis.getVorticity.sliceZ(slicePos), 200, 200 );
\end{lstlisting}

Although the computation of statistics and the production of 2D images are very useful, they are not always sufficient to extract all the required information from the simulation. When a detailed analysis is required, it makes sense to resort to an external tool that performs postprocessing of numerical data. For this, the data can be stored in a file in a VTK format. The function \texttt{writeVTKData3D} stores a scalar field and a vector field in the same VTK file:

\begin{lstlisting}[caption=Produce a VTK file from 3D data]
// <...> Create and initialize a variable lattice
//       of type BlockLattice3D<T,D3Q19Descriptor>
  DataAnalysisBase3D<T,D3Q19Descriptor> const& analysis
      = lattice.getDataAnalysis();
  writeVTKData3D( "lesson5",
                  "vorticity", analysis.getVorticityNorm(),
                  "velocity", analysis.getVelocity(), 1., 1. );
\end{lstlisting}

The open source software \texttt{Paraview}~\cite{paraview-web} for example is very useful for the visualization of 3D data contained in such a file.


\subsection{Lesson~6: Use an external force}
In simulations, the dynamics of a fluid is often driven by a force field (gravity, inter-molecular interaction, etc.) which is space- and time-dependent, and which is possibly computed from an external source, independent of the LB simulation. In order to optimize memory access and to minimze cache-misses, the value of this force can be stored in a cell, adjacent to the particle populations. This is achieved by specifying external scalars in the lattice descriptor (see also Lesson~7). OpenLB offers by default the two descriptors \texttt{Forced\-D2Q9\-Descriptor} and \texttt{Forced\-D3Q19\-Descriptor}. The dynamics \texttt{Forced\-BGK\-dynamics} accesses the force term defined by these descriptors, and implements a LB dynamics with body force. The algorithm is taken from Ref.~\cite{guo-forcing:02} to guarantee second-order accuracy even when the force field is space and time dependent. An example for the implementation of a LB simulation with force term is found in the code \texttt{forced\-Poiseuille}.


\subsection{Lesson~7: Understand in what sense OpenLB is generic}
OpenLB is a framework for the implementation of lattice Boltzmann algorithms. Although most of the code shipped with the distribution is about fluid dynamics, it is open to various types of physical models. Generally speaking, a model which makes use of OpenLB must be formulated in terms of the ``local collision followed by nearest-neighbor streaming'' philosophy. A current restriction to OpenLB is that the streaming step can only include nearest neighbors: there is no possibility to include larger neighborhoods within the modular framework of the library, \textit{i.e.} without tampering with OpenLB source code. Except for this restriction, one is completely free to define the topology of the neighborhood of cells, to implement an arbitrary local collision step, and to add non-local corrections for the implementation of, say, a boundary condition.

To reach this level of genericity, OpenLB distinguishes between non-modifiable core components, which you'll always use as they are, and modular extensions. As far as these extensions are concerned, you have the choice to use default implementations that are part of OpenLB or to write your own. As a scientific developer, concentrating on these usually quite short extensions means that you concentrate on the physics of your model instead of technical implementation details. By respecting this concept of modularity, you can automatically take advantage of all structural additions to OpenLB. In the current release, the most important addition is parallelism: you can run your code in parallel without (or almost without) having to care about parallelism and MPI.

The most important non-modifiable components are the lattice and the cell. You can configure their behavior, but you are not expected to write a new class which inherits from or replaces the lattice or the cell. Lattices are offered in different flavours, most of which inherit from a common interface \texttt{Block\-StructureXD}. The most common lattice is the regular \texttt{Block\-LatticeXD}, which is replaced by the \texttt{Multi\-Block\-LatticeXD} for parallel applications and for memory-saving applications in face of irregular domain boundaries. An alternative choice for parallelism and memory savings is the \texttt{CuboidStructureXD}, which does not inherit from \texttt{Block\-StructureXD}, but instead allows for more general constructs.

The modular extensions are classes that customize the behavior of core-components. An important extension of this kind is the lattice descriptor. It specifies the number of particle populations contained in a cell, and defines the lattice constants and lattice velocities, which are used to specify the neighborhood relation between a cell and its nearest neighbors. The lattice descriptor can also be used to require additional allocation of memory on a cell for external scalars, such as a force field. The integration of a lattice descriptor in a lattice happens via a template mechanism of C++. This mechanism takes place statically, i.e. before program execution, and avoids the potential efficiency loss of a dynamic object-oriented approach. Furthermore, template specialization is used to optimize the OpenLB code specifically for some types of lattices. Because of the template-based approach, a lattice descriptor needs not inherit from some interface. Instead, you are free to simply implement a new class, inspired from the default descriptors in the files \texttt{core/lattice\-Descriptors.h} and \texttt{core/lattice\-Descriptor.hh}.

The dynamics executed by a cell is implemented through a mechanism of dynamic (run-time) genericity. In this way, the dynamics can be different from one cell to another, and it can change during program execution. There are two mechanisms of this type in OpenLB, one to implement local dynamics, and one for non-local dynamics. To implement local dynamics, one needs to write a new class which inherits the interface of the abstract class \texttt{Dynamics}. The purpose of this class is to specify the nature of the collision step, as well as other important information (for example, how to compute the velocity moments on a cell). For non-local dynamics, a so-called post-processor needs to be implemented and integrated into a \texttt{Block\-LatticeXD} through a call to the method \texttt{add\-Post\-ProcessorXD}. This terminology can be somewhat confusing, because the term ``post-processing'' is used in the CFD community in the context of data analysis at the end of a simulation. In OpenLB, a post-processor is an operator which is applied to the lattice after each streaming step. Thus, the time-evolution of an OpenLB lattice consists of three steps: (1) local collision, (2) nearest-neighbor streaming, and (3) non-local postprocessing. Implementing the dynamics of a cell through a postprocessor is usually less efficient than when the mechanism of the \texttt{Dynamics} classes is used. It is therefore important to respect the spirit of the lattice Boltzmann method and to express the collision as a local operation whenever possible.


\subsection{Lesson~8: Use checkpointing in long-lasting simulations}
All types of data in OpenLB can be stored in a file or loaded from a file. This includes the data of a \texttt{Block\-LatticeXD} and the data of a \texttt{Scalar\-FieldXD} or a \texttt{Tensor\-FieldXD}. All these classes implement the interface \texttt{Serializable<T>}. This guarantees that they can transform their content into a data stream of type \texttt{T}, or to read from such a stream. Serialization and unserialization of data is mainly used for file access, but it can be applied to different aims, such as copying data between two objects of different type. The data is stored in the ascii-based binary format \texttt{Base64}. Although \texttt{Base64}-encoded data requires $25\%$ more storage space than when a pure binary format is used, this approach was chosen in OpenLB to enhance compatibility of the code between platforms. The basic commands for saving and loading data are \texttt{save\-Data} and \texttt{load\-Data}. They take as first argument the object to be serialized resp. unserialized, and as second argument the filename:

\begin{lstlisting}[caption=Store and load the state of the simulation]
  int nx, ny;
<...> initialization of nx and ny
  BlockLattice2D<T,DESCRIPTOR> lattice(nx, ny);
// load data from a previous simulation
  loadData (lattice, "simulation.checkpoint");
<...> run the simulation
// save data for security, to be able to take up
// the simulation at this point later
  saveData (lattice, "simulation.checkpoint");
\end{lstlisting}

Checkpointing is also illustrated in the example programs \texttt{bstep2D} (Section~\ref{sec:bstep2d}) and \texttt{bstep3D} (Section~\ref{sec:bstep3d}).


\subsection{Lesson~9: Save memory when domain boundaries are irregular}
It is possible in OpenLB to allocate several lattices of type \texttt{BlockLatticeXD} and hide them behind a common interface, to treat them as the components of a larger lattice. This technique can be used to achieve parallelism, as it is described in the next lesson. Another application is the creation of lattices in which memory is allocated in selected subdomains only. This is useful for the simulation of flows with complicated domain boundaries, as no memory needs to be allocated outside the domain. An example program for this technique is under development, but is not yet available in the current release.

\subsection{Lesson~10: Run your programs on a parallel machine}\label{sec:lesson10}
OpenLB programs can be executed on a parallel machine with distributed memory, based on MPI. The approach taught in this lesson uses \texttt{Multi\-Block\-LatticeXD}, which inherits the interface of \texttt{Block\-StructureXD}, and therefore behaves like a common, non-parallelized lattice. All techniques described in the previous lessons can be used with the \texttt{Multi\-Block\-LatticeXD} as well, and thus work both in sequential and parallel programs. The only modification you are required to do, is to swith between \texttt{Block\-LatticeXD} and \texttt{Multi\-Block\-LatticeXD}. This can be achieved through a precompiler directive, as in the following code:

\begin{lstlisting}[caption=MultiBlockLattice2D for MPI-parallel programs]
int nx, ny;
<...> initialization of nx and ny
#ifndef PARALLEL_MODE_MPI  // sequential program execution
    BlockLattice2D<T, DESCRIPTOR> lattice(converter.getNx(),
                                          converter.getNy() );
#else                      // parallel program execution
    MultiBlockLattice2D<T, DESCRIPTOR> lattice (
        createRegularDataDistribution( converter.getNx(),
                                       converter.getNy() ) );
#endif
\end{lstlisting}

In a shared-memory environment, OpenMP is an alternative to MPI for parallelism. To parallelize OpenLB with OpenMP, no code needs to be changed at all. Just modify a flag in the Makefile as described below.

To obtain parallel versions of the example programs, modify the flags \texttt{CXX} and \texttt{PARALLEL\_MODE} in the file \texttt{Makefile.inc} in the OpenLB root directory. Then, enter the directory of the desired example, eliminate previously compiled libraries (\texttt{make clean; make cleanbuild}), and recompile the example by typing the command \texttt{make}.

\section{BlockStructures and Cells}
\begin{figure}
\includegraphics[width=\textwidth]{fig/blockInheritance.pdf}
\end{figure}

\section{Dynamics and Postprocessing}\label{sec:dynamics}
This section is yet to be written.

\section{Examination / evaluation of numerical data}
This section is yet to be written.

\section{Multiphysics couplings}\label{sec:couplings}
This section is yet to be written.

\section{Input / Output}\label{sec:io}
\subsection{Overview}
Let's have a look at output first. Imagine you need to extract the values of the velocity field from a simulation and write them to a file. The purpose of this could be to produce images, or to analyze the data. A spontaneous attempt to reach this goal might lead to a code akin to the following:

\begin{lstlisting}[caption=Manual approach to writing the velocity norm into a text file]
   ofstream ofile("velocity.dat");
   for (int iX=0; iX<nx; ++iX) {
       for (int iY=0; iY<ny; ++iY) {
           T u[2];
           lattice.get(iX,iY).computeVelocity(u);
           ofile << sqrt(u[0]*u[0]+u[1]*u[1]) << " ";
       }
   }
\end{lstlisting}

This code has several flaws, and is actually quite likely not to work in a MPI-parallel program. Indeed, in such a case the above code is executed on every node. In particular, every node opens a file \texttt{velocity.dat} and executes the loop over space directions. The instruction \texttt{lattice.get(iX,iY).computeVelocity(u)} is actually properly executed only on the node on which cell \texttt{(iX,iY)} is defined, and the result of the computation is broadcasted to every node. If the file \texttt{velocity.dat} is located on a hard disk space which is local to each node, it ends up with the expected content. It is however unnecessarily duplicated over each node of the parallel machine. If on the other hand \texttt{velocity.dat} is on a shared disk space (a network drive), all nodes write to the same file, which then has a non-deterministic and unusable content.

Technically speaking, this program can be fixed by using the type \texttt{olb\_ofstream} instead of \texttt{ofstream}. In that case, only the main node with identifier \texttt{0} creates a file and writes into it, which guarantees a correct content of \texttt{velocity.dat}. The code is however horribly unefficient, because every single value of the velocity \texttt{u} keeps being unnecessarily broadcasted to every node. As a matter of fact, the type \texttt{olb\_ofstream} is intended for occasional file access, such as for keeping track of the time evolution of the kinetic energy, averaged over space. To save spatially extended data to a file, dedicated functions should be used instead. The following command for example can be used to get an ASCII output of the velocity norm:

\begin{lstlisting}
   saveAsciiData(lattice.getAnalysis().getVelocityNorm(),
                 "velocity.dat");
\end{lstlisting}

This one-line instruction produces an efficient code which works both in serial and parallel. Furthermore, it is arguably easier to read and to understand than the code at the beginning of this section.

Section\ \ref{sec:mpi-intro} explains the difference between large distributed data, and small duplicated data in MPI-parallel OpenLB applications. This distinction has a direct consequence on the recommended choice of I/O operations. Section\ \ref{sec:consoleOutput} explains how to handled small data volumes, such as the parameters of the simulation or the time-evolution of average quantities. Section\ \ref{sec:io-large} lists the available options for I/O on distributed data sets. Finally, Section\ \ref{sec:io-postprocessing} contains a few recommendations on how to post-process the data.

During development or even during actual simulation, it might be neccessary to parametrize your program. For this case, OpenLB provides an XML parser, which can read files produced by OpenGPI~\cite{opengpi-web}, thereby even providing a nice GUI if you are so inclined. 
Details on the XML format and functions are given in Section\ \ref{sec:xmlparams}.

% \subsection{I/O of parameters and small data volumes}\label{sec:io-small}
% The following standard C++ I/O stream containers have been redefined for MPI-parallel applications with OpenLB: \texttt{cout}, \texttt{cin} and \texttt{clog}. If a string is streamed towards \texttt{cout}, a message is not produced, as usually with C++ and MPI, by each node, but only by the main node. Conversely, an input from \texttt{cin} is handled on the main node, and then automatically broadcasted to all processors.

% An analogous behavior can be obtained for I/O from and to files, by using \texttt{olb\_ifstream} instead of \texttt{ifstream} and \texttt{olb\_ofstream} instead of \texttt{ofstream}.

\subsection{Console output}\label{sec:consoleOutput}
In OpenLB exists an extension of default ostreams that handles parallel output and prefixes each line with the name of the class that produced the output. Here is the output of one of the example programs from Section~\ref{sec:samples}:

\begin{verbatim}
$ ./cylinder3d 
[main] Nx=252; Ny=43; Nz=43
[BlockGeometry3D] the model is correct!
[BlockGeometry3D] wrote vti-File
[BlockGeometryStatistics3D] materialNumber=0; count=1892
[BlockGeometryStatistics3D] materialNumber=1; count=416970
[main] step=0; t=0; avEnergy=0; avRho=1; uMax=0
[reIniGeometry] step=0; scalingFactor=3.37314e-12
[main] step=50; t=2.5; avEnergy=6.5764e-08; avRho=0.999936; uMax=0.00507172
[computeResults] deltaP=-2.0906e-10
\end{verbatim} 

It is easy to determine which part of OpenLB has produced a specific message. This can be very helpful as well in debugging process as in quickly postprocessing console output or filtering out important information without any need to go into the code. Together with OpenLB's semi-csv style output standard (cf. Chapter~\ref{sec:codingRules}) it is easily possible to visualize every imaginable data like convergence rate, data errors, or simple average mass density in diagrams.

\begin{lstlisting}
void MyClass::print() {
OstreamManager clout(std::cout, "MyClass");
...
clout << "step=" << step << "; avRho=" << avRho
      << "; maxU=" << maxU << std::endl;
}
\end{lstlisting} 

Using the \texttt{OstreamManager} is easy and consists of two parts. First, an instance of the class \texttt{OstreamManager} is needed, the one created here in Line~2 is called \texttt{clout} like all the other instances in OpenLB. This word consists one the one hand of the two words class and output, on the other hand it is quite similar to standard \texttt{cout}. The constructor gets two arguments, one describing the ostream to use, the other one setting the prefix-text. In line~4 is shown the usage of an instance of the \texttt{OstreamManager}. There is not much difference in usage between a default \texttt{std::cout} and an instance of OpenLB's \texttt{OstreamManager}. The only thing to consider is that a normal \verb "\n"  won't have the expected effect, so use \texttt{std::endl} instead.

In classes with many output producing functions however, you wouldn't like to instantiate \texttt{OstreamManager} for every single function, so a central instantiation is prefered. This is done by adding a \texttt{mutable OstreamManager} object as private class member and initializing it in the initialization list of each defined constructor. An example implementation of this method can be found in \texttt{src/utilities/timer.\{h,hh\}}.

Another great benefits of \texttt{OstreamManager} is the reduction of output in parallel. Running a program using \texttt{cout} on multiple cores means normally to get one output line for each process. OstreamManager will avoid this by default and display only the output of the first processor. If that behavior is not wanted in a specific case, it can be turned off for an instance named \texttt{clout} by \texttt{clout.setMultiOutput(true)}.

Further scenarios which are not yet implemented in OpenLB can make use of different streams like the ostream \texttt{std::cerr} for separate error output, file streams, or something completely different. In doing so, every stream needs of course its own instance.

\subsection{I/O of spatially extended data and system checkpointing}\label{sec:io-large}
OpenLB supports I/O of spatially extended data with two formats. In the ASCII format, all numbers are written on a single line, separated by a space charachter. In the binary format, the data is written in ASCII characters using Base64 encoding.

The command \texttt{save\-Ascii\-data} is used to write ASCII files:
\begin{lstlisting}
// Compute the velocity norm in each point and write an ASCII file
  saveAsciiData(lattice.getDataAnalysis().getVelocityNorm(),
                "velocityNorm.dat");
// Compute the pressure norm in each point and write an ASCII file
  saveAsciiData(lattice.getDataAnalysis().getPressure(),
                "pressure.dat");
\end{lstlisting}

For Base64 encoded binary files, use the command \texttt{saveData}:

\begin{lstlisting}
// Save the velocity file into a Base64 encoded binary file
  saveData(lattice.getDataAnalysis().getVelocity(), "velocity.dat");
// Save all values of the lattice, including external scalars,
//   into a binary file
  saveData(lattice, "lattice.checkpoint")
\end{lstlisting}

Unlike the ASCII format, which loses accuracy, the binary format saves an exact match of the floating point numbers. It can therefore be used to save the state of the system, and restore it later:

\begin{lstlisting}
// Restore the state of a previously saved lattice, note that you
//   need to create the lattice first, and that you are solely
//   responsible for allocating the right amount of memory.
  loadData(lattice, "lattice.checkpoint")
\end{lstlisting}

\subsection{Producing images and post-processing the data}\label{sec:io-postprocessing}
OpenLB also supports saving data in a binary VTK format, using the class \texttt{Vtk\-Image\-Output2D} for 2D data, and \texttt{Vtk\-Image\-Output3D} for 3D data. This corresponds essentially to the binary Base64 format explained in the previous section, with some additional information indicated in an XML structure. This additional information is used to specify the name of data fields, and the physical units of space dimensions. The following listing shows how to write a VTK file, containing the pressure and velocity field of a simulation:

\begin{lstlisting}
  // dx is the space step between two grid points
  double dx = converter.getDeltaX();
  // dt is the time interval between two iterations
  double dt = converter.getDeltaT();
  // Create a VTK file, and specify the value of grid spacing
  VtkImageOutput3D<double> vtkOut("vtkOutput.dat", dx);
  // Write the pressure, and restore its physical units
  vtkOut.writeData<float>(analysis.getPressure(), "pressure", dx*dx/dt*dt);
  // Write the velocity, and restore its physical units
  vtkOut.writeData<3,float>(analysis.getVelocity(), "velocity", dx/dt);
\end{lstlisting}

In this example, it is assumed that the simulation is run with double precision floating point arithmetics. This high precision is often required for the simulation, but not for the postprocessing of the data. To divide storage requirements by a factor two, the data is therefore converted to single precision in this example, by use of the template parameter \texttt{float} to the function \texttt{writeData}.

VTK data files can for example be visualized and postprocessed with the free software Paraview~\cite{paraview-web}, which offers a nice graphical interface.

\subsection{Read and write .stl-files}\label{sec:stlfiles}
OpenLB enables the possibility to read and write geometry data in the Standard Triangulation Language, short:stl. The OpenLB-class "stlReader" provides the desired functionality. In the case that the .stl-file you want to read is too large you can use Paraview's filter "Decimate" to reduce the number of facets.

\subsection{XML parameter files}\label{sec:xmlparams}

As explained in the introduction, OpenGPI provides an API to access configuration data for your application. This might come in handy to avoid multiple recompilations while searching for optimal parameters or in general development.  The parsing is implemented in the the header tile \texttt{io/xmlReader.h}. 

The general format for the XML files is 
\begin{lstlisting}
<Param>
    <Mesh>
        <lx>1</lx>
        <ly>3</ly>
    </Mesh>
    <VisualizationImages>
        <Filename>image</Filename
    </VisualizationImages>
</Param>
\end{lstlisting}
All parameters need to be wrapped in a \texttt{<Param>} tag. To open a config file, you just pass a string with the filename to the class constructor of \texttt{XMLreader}.
\begin{lstlisting}
string fName("demo.xml");
XMLreader config(fName);

int lx, ly;
std::string imagename;
config["Mesh"]["lx"].get(lx);
XMLreader meshconfig = config["Mesh"];

ly = config["Mesh"]["ly"].get<int>();
config["VisualizationImages"]["Filename"].get(Filename);
\end{lstlisting}
Let us examine the code above. First, an \texttt{XMLreader} object \texttt{config} is created. There are multiple ways to access the configuration data. To select the tag you would like to read, you just use an associative array like syntax as shown above. To get a specific value, there are now multiple methods. One is to pass a predefined variable to get, which automatically converts the string in the config file to the correct type, if it is one of the basic C++ types.

The other method is to call get without a parameter but with the needed type as a template paramenter, like \texttt{get<int>()}. For large subtrees with lots of parameters, you can also create a subobject. For this, you just have to reassign your selected subtree to a new \texttt{XMLreader}-object as is done above for \texttt{Mesh}.


\section{Parallel program execution}\label{sec:mpi-intro}
Whenever possible, an OpenLB application should be written in such a way that it works well on both serial and a parallel platforms. Indeed, as applications in computational fluid dynamics require a large amount of resources, it is important to be able to switch to a parallel platform in a flexible way. This section concentrates on parallelism on distributed memory machines using MPI, as distributed memory is the most common model on large-scale parallel machines. Furthermore, MPI parallelism has become an important option even on simple desktop computers, which quite often possess multi-core processors. In that case, you will often find that MPI is actually more efficient and/or easier to obtain in a non-commercial compiler setting than OpenMP. It is fortunately straightforward to write parallelizable application with OpenLB if a few basic concepts are respected. As a matter of fact, all example programs in the OpenLB distribution can be compiled with MPI and executed in parallel.

To achieve parallelism with programs which have the look and fell of serial applications, OpenLB distinguishes two classes of data. Data which is spatially distributed, such as the lattice, or scalar- respectively vector-valued data fields, is handled through a data-parallel paradigm. The data space is partioned into smaller regions that are distributed over the nodes of a parallel machine. In the following, this type of structures are referred to as data-parallel strucures. Other data types which require a small amount of storage space are duplicated on every node, and they are referred to in the following as duplicated data. All native C++ data types are automatically duplicated, by virtue of the Single-Program-Multiple-Data model of MPI. These types should be used to handle scalar values, such as the parameters of the simulation, or integral values over the solution (e.g. the average energy).

For output on the console it is strongly recommended to use OpenLB's \texttt{OstreamManager} since it can help reducing output in case of parallel execution (cf Chapter~\ref{sec:consoleOutput}).

\subsection{Data-parallel structures}
Obtaining data-parallelism in OpenLB is as easy as using the \texttt{Multi\-Block\-LatticeXD} instead of a \texttt{Block\-LatticeXD}, a \texttt{Multi\-Scalar\-FieldXD} instead of a \texttt{Scalar\-FieldXD}, and a \texttt{Multi\-Vector\-FieldXD} instead of a \texttt{Vector\-FieldXD}. In most common situations, only the case of the \texttt{Block\-LatticeXD} actually needs to be treated explicitly, and this point is handled in a single line in the code, as it is for example shown in Lesson~10 (Section~\ref{sec:lesson10}). Scalar- and vector-valued fields are usually generated automatically, as in the following expression:
\begin{lstlisting}
// This yields an object of type ScalarFieldXD in serial,
//   and an object of type MultiScalarFieldXD in parallel
  lattice.getDataAnalysis().getVelocity();
\end{lstlisting}
The difference between the serial and the parallel case is handled transparently by addressing the data fields through through the virtual base \texttt{Scalar\-Field\-BaseXD} respectively \texttt{Vector\-Field\-BaseXD}, which is the same for the serial and the parallel data type:
\begin{lstlisting}
// The following instruction works for in serial as well as
//   in parallel, because ScalarFieldBase2D is an abstract
//   base to both ScalarField2D and MultiScalarField2D
  ScalarFieldBase2D<T,Lattice> const& velocity
    = lattice.getDataAnalysis().getVelocity();
\end{lstlisting}

The most important rule to respect when handling data-parallel types in application programs is to never implement explicit loops over space dimensions. Although the resulting code does yield the expected result, it is likely to run very slowly. The reason for this is that the loops cannot be parallelized, and the code therefore runs at the speed of a single processor, or even slower because of the implied MPI communications. An example is given in Section~\ref{sec:io-large}, where it is shown how to use predefined functions for I/O operations on data-parallel structures, instead of explicit space loops.

\subsection{Duplicated data types}
The rule for duplicated data types is simple: all data types except for the data-parallel ones mentioned in the previous section are duplicated. The three following rules need to be respected to ensure that the value from some input is properly duplicated over processors:
\begin{enumerate}
\item The call to \texttt{olbInit} at the beginning of a program ensures distribution of input from the command-line.
\item The use of \texttt{cin} ensures distribution of input from the terminal.
\item The use of \texttt{olb\_ifstream} instead of \texttt{fstream} ensures distribution of input from a data file.
\end{enumerate}


\section{The example programs}\label{sec:samples}

All the demo codes can be compiled with or without MPI, and with or without OpenMP, and executed in serial or parallel.

\subsection{poiseuille2d}\label{sec:poiseuille2d}
This implementation of a 2D Poiseuille flow demonstrates the setup of a basic simulation in OpenLB. The demo offers the choice of local and non-local boundaries, and the choice of implementing the inlet/outlet with a velocity or pressure boundary condition. It further shows how to extract statistics on the state of the simulation (for example the average energy), and how to produce a snapshot of the velocity field in terms of a \texttt{GIF} image.

\subsection{cylinder2d}\label{sec:cylinder2d}
This example is only slightly more complicated than the previous one. A cylindrical obstacle, implemented via bounce-back nodes, is placed in the flow and leads to von Karman instability.

\subsection{cylinder3d}\label{sec:cylinder3d}
This is a 3D extension of the cylindrical obstacle.

\subsection{bstep2d}\label{sec:bstep2d}
In the implementation of a backward facing step, the definition of the domain geometry is slightly more complicated than previously: additionally to edges and exterior corners, the boundary contains an interior node. This example shows how to define boundaries in such a case. It is furthermore shown how to use checkpointing and save the state of the simulation regularly.

\subsection{bstep3d}\label{sec:bstep3d}
This is the 3D version of the backward facing step. It illustrates the use of various types of boundary nodes in 3D, including surfaces, edges, and corners. The output of the simulation includes 2D images of the velocity-norm along slices, 3D VTK data that can be visualized for example with Paraview~\cite{paraview-web}, and binary data that stores the state of the simulation in regular time intervals.

\subsection{cavity2d}\label{sec:cavity2d}
This 2D example illustrates a flow in a rectangular, lid-driven cavity. It also shows how to use the XML parameter files and has an example description file for OpenGPI.

\subsection{cavity3d}\label{sec:cavity3d}
This is a 3D extension of the lid-driven cavity.

\subsection{forcedPoiseuille2d}\label{sec:forcedPoiseuille2d}
In this implementation of a Poiseuille flow, the boundaries are periodic between inlet and outlet. The flow is driven by a body force instead of a pressure gradient. This simple example illustrates the use of a body force in OpenLB.

\subsection{mrt2d}\label{sec:mrt2d}
Additionally to different flavors of BGK~\cite{chen-doolen:98} and the regularized LB model~\cite{latt-regularized:06}, OpenLB offers implementations of entropic and multiple-relaxation-time (MRT) models. The present example illustrates the use of MRT. An example program for the entropic model is not yet available.

%\subsection{choiceOfDynamics}
%3D cavity flow, simulated simultaneously with all available LB models for incompressible fluid on a D3Q19 lattice using the regularized boundary condition. The models are: \texttt{BGKdynamics}, \texttt{IncBGKdynamics}, \texttt{ConstRhoBGKdynamics}, \texttt{MRTdynamics}, \texttt{RLBdynamics}.

%\subsection{choiceOfLattice}
%3D cavity flow, simulated simultaneously on all available 3D lattice types using BGK (except for D3Q13 which only works with a specific dynamics) and the regularized boundary condition. The chosen lattice types are: \texttt{D3Q13}, \texttt{D3Q15}, \texttt{D3Q19}, \texttt{D3Q27}.

%\subsection{choiceOfBoundaryCondition}
%3D cavity flow, simulated simultaneously with all available boundary conditions, using BGK and a D3Q19 lattice. The boundary conditions are: \texttt{}.

\subsection{thermal2d}\label{sec:thermal2d}
Rayleigh-B\'enard convection rolls in 2D, simulated with the thermal LB model by Z. Guo e.a.~\cite{guo:02c}.

\subsection{thermal3d}\label{sec:thermal3d}
Rayleigh-B\'enard convection rolls in 3D, simulated with the thermal LB model by Z. Guo e.a.~\cite{guo:02c}.


\subsection{multiComponent2d}\label{sec:multiComponent2d}
Rayleigh-Taylor instability in 2D, generated by a heavy fluid penetrating a light one. The multi-component fluid model by X. Shan and H. Chen is used~\cite{shan_chen:93}.


\subsection{multiComponent3d}\label{sec:multiComponent3d}
Rayleigh-Taylor instability in 3D, generated by a heavy fluid penetrating a light one. The multi-component fluid model by X. Shan and H. Chen is used~\cite{shan_chen:93}.

\subsection{cavity2d\_cuboid\_mpi}\label{sec:cavity2d_cuboid_mpi}
The 2D lid-driven cavity, parallelized with the \texttt{Cuboid\-Structure2D} instead of \texttt{Multi\-Block\-Structure2D}.

\subsection{cavity3d\_cuboid\_mpi}\label{sec:cavity3d_cuboid_mpi}
The 3D lid-driven cavity, parallelized with the \texttt{Cuboid\-Structure3D} instead of \texttt{Multi\-Block\-Structure3D}.


\section{Coding rules}\label{sec:codingRules}

In general the code follows the rules of the \textit{Google C++ Style Guide} \cite{google-style-guide-web}. However, in some points seperate rules apply, others are listed here again due to their great importancy.

\begin{itemize}
	\item indentation: 2 whitespaces, no tabs
	\item line length: 80 characters recommended, comments may be longer
          (might be exceeded in exceptional cases for a maintainable layout like in \texttt{src/core/units.hh})
	\item naming convention: everything in mixed case (e.g. a function performing a collision and a streaming step is called \textit{collideAndStream()} )
	\begin{itemize}
		\item variable names are in mixed case, beginning with a small letter
		\item function names are in mixed case, beginning with a small letter
		\item class names    are in mixed case, beginning with a capital letter
		\item class instances like class names, beginning with a small letter
		\item functions to set/access class internal variables are called \textit{setVariableName()} and \textit{getVariableName()} respectively
	\end{itemize}
	\item output with \texttt{OstreamManager} (instead of \textit{printf()}, for usage details see Section~\ref{sec:consoleOutput})
	\begin{itemize}
	\item status information in semi-csv-style: \textit{variableName} + `=' + \textit{value} + `; ' + \textit{space}
	%example: cylinder2d
	\begin{verbatim}
	  step=1700; avEnergy=5.55583e-05; avRho=1.00005; uMax=0.0321654
	\end{verbatim}
	\item error messages: \textit{`Error:' + space + small text}
	\begin{verbatim}
	  Error: file not found
	\end{verbatim}
	\end{itemize}
	\item documentation with \texttt{doxygen}
	\begin{itemize}
		\item functions are commented by a preceding doxygen-comment in the corresponding header file
		\item classes have a descriptive text, containing at best an example usage (also doxygen-style)
	\end{itemize}
	\item comments
	\begin{itemize}
		\item Comments should be as descriptive as possible. As such, try to write complete sentences and mind a proper capitalization, spelling and punctuation. This will greatly improve readability!
	\end{itemize}
	\item files and names
	\begin{itemize}
		\item only one public class per file
		\item file names are class names beginning with a lower case character
	\end{itemize}
\end{itemize}

The OpenLB source code is written as \textit{generic} (based on the template parameter T instead of one fixed data type like double) \textit{high performance} (that means also to pass variables by reference and not as a copy) \textit{code} to benefit from user defined precision or AD-techniques like in \cite{griewank-ad:00}.
Therefore we use three different file extensions:
\begin{center}
	\begin{tabular}{|lp{0.75\textwidth}|}
		\hline
		{*}.h   & is a normal (often template-based) header file\\
		{*}.hh  & contains the actual source code if templates have been used\\
		{*}.cpp & contains the actual source code if templates have not been used, otherwise
		the template parameters for the target \textit{precompiled} are here explicitly
		instanciated (defined)\\
		\hline
	\end{tabular}
\end{center}
Further details concerning this template based programming can be found in \cite{vand-template:03}.
Furthermore, there are some points we recommend to consider for a readable code:
\begin{itemize}
	\item the equal sign `$=$' should be surrounded by whitespaces
	\item rule of \textit{`multiplication and division before addition and subtraction'} using whitespaces:\\
	 instead of \texttt{ z = a * x + b * y } write \texttt{ z = a*x + b*y }
	 \item order of parameters: function(input\_params, output\_params)
	 \item order of sections: public, protected, private
	 \item order of includes: \texttt{className.h}, C/C++ libraries, foreign \texttt{.h}, OpenLB's \texttt{.h}
	 \item don't use relative paths like `\texttt{../src/core/units.h}', it's unix specific and not necessary
	 \item \texttt{template<typename T>} is written in OpenLB one line above the actual function definition due to readability
\end{itemize}
Finally, keep in mind that even OpenLB's programmers are not perfect. So the code might not follow these rules to 100\%. In case of doubt look around and stick to the most important rule:\\
\center{\textbf{Be consistent with the surrounding code!}

\newpage
\phantomsection  % so hyperref creates bookmarks
\addcontentsline{toc}{section}{References}
\bibliographystyle{unsrt}
\bibliography{olb-ug}
\newpage

\phantomsection  % so hyperref creates bookmarks
\addcontentsline{toc}{section}{License}
\include{license}

\end{document}
