\documentclass[a4paper,11pt]{article}
\advance\voffset by -0mm
\advance\hoffset by -15mm
\setlength{\textwidth}{165mm}
\setlength{\textheight}{220mm}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\usepackage{listings}
\lstset{basicstyle=\ttfamily\small}

\newcommand{\lb}{$\left<\right.$}
\newcommand{\rb}{$\left.\right>$}


\begin{document}
\begin{center}
{\LARGE OpenLB technical report: Compiling OpenLB with Linux Bash for Windows}\\[1.5em]
{\large Jesse Ross-Jones}\\[1.5em]
{\large April 2017}\\[3em]
\end{center}
The here described installation procedure has been tested with OpenLB 1.1 and Windows 10 x64.

\begin{enumerate}
\item Make sure you are using a 64-bit version of Windows 10 with the Anniversary Update
\item Open the Settings app and go to  \textbf{Update \& Security - For Developers}. Activate the \textbf{“Developer Mode”} switch here to enable Developer Mode.

\includegraphics[width=0.7\textwidth]{1_enable_developer_mode.PNG}

\item Enable installation of apps outside the Windows Store

\includegraphics[width=0.7\textwidth]{2_enable_developer_mode.PNG}

\item Open the Control Panel, click \textbf{“Programs”} and select \textbf{“Turn Windows Features On or Off”} under Programs and Features. Enable the \textbf{“Windows Subsystem for Linux (Beta)”} option in the list here and click \textbf{“OK.”}

\includegraphics[width=0.7\textwidth]{4_windows_subsystem_linux.PNG}

\item Reboot

\includegraphics[width=0.7\textwidth]{5_windows_subsystem_linux.PNG}

\item After the computer restarts click the Start button and type \textbf{"bash"}

\includegraphics[width=0.7\textwidth]{6_accept_license.PNG}

\item type \textbf{"y"} to accept the license
\item Wait for the Linux image to be downloaded then create a UNIX username and password

\item Before installing the required libraries run:\\ 
\textbf{sudo apt-get update}

\item Next, install the g++ compiler, which you will need to compile C++ programs:\\
\textbf{sudo apt-get install g++ make}

\item To benefit from the efficient parallelization, you will probably want to run the program on more than one core, so it is recommended to install Open-MPI: \\
\textbf{sudo apt-get install openmpi-bin openmpi-doc libopenmpi-dev}

\item Download OpenLB from \url{http://www.openlb.net/} and unzip it to a folder \\(e.g. C:\textbackslash Users\textbackslash USERNAME\textbackslash Documents\textbackslash openlb).

\item Navigate to this folder within the Linux Bash \\
(e.g. cd /mnt/c/Users/USERNAME/Documents/openlb )

\item Finally, go into the root folder of OpenLB and type
\textbf{make} to compile the software library and all examples.  If your system is set up correctly, you should see a lot compiler messages but no errors.


\end{document}