% This file was created with JabRef 2.10b2.
% Encoding: Cp1252


@Article{dhumieres:01,
  Title                    = {Thirteen-velocity three-dimensional lattice {B}oltzmann model},
  Author                   = {d'{Humi\`eres}, Dominique and Bouzidi, M'hamed and Lallemand, Pierre},
  Journal                  = {Phys. Rev. E},
  Year                     = {2001},
  Pages                    = {066702},
  Volume                   = {63},

  Doi                      = {10.1103/PhysRevE.63.066702}
}

@Article{mrt-3d:02,
  Title                    = {Multiple-relaxation-time lattice {B}oltzmann models in three dimensions},
  Author                   = {D. d'{Humi\`eres} and I. Ginzburg and M. Krafczyk and P. Lallemand and L.-S. Luo},
  Journal                  = {Phil. Trans. R. Soc. Lond. A},
  Year                     = {2002},
  Pages                    = {437-451},
  Volume                   = {360}
}

@PhdThesis{ansumali-thesis,
  Title                    = {Minimal kinetic modeling of hydrodynamics},
  Author                   = {Ansumali, Santosh},
  School                   = {Swiss Federal Institute of Technology Zurich},
  Year                     = {2004}
}

@Article{borrvall:2003,
  Title                    = {Topology optimization of fluids in Stokes flow},
  Author                   = {Borrvall, Thomas and Petersson, Joakim},
  Journal                  = {International Journal for Numerical Methods in Fluids},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {77--107},
  Volume                   = {41},

  Doi                      = {10.1002/fld.426},
  ISSN                     = {1097-0363},
  Publisher                = {John Wiley \& Sons, Ltd.},
  Timestamp                = {2015.03.04},
  Url                      = {http://dx.doi.org/10.1002/fld.426}
}

@Article{bouzidi:01,
  Title                    = {{Momentum transfer of a Boltzmann-lattice fluid with boundaries}},
  Author                   = {M'hamed Bouzidi and Mouaouia Firdaouss and Pierre Lallemand},
  Journal                  = {Physics of Fluids},
  Year                     = {2001},
  Number                   = {11},
  Pages                    = {3452-3459},
  Volume                   = {13},

  Doi                      = {10.1063/1.1399290},
  Keywords                 = {Boltzmann equation; lattice theory; interpolation; Couette flow; external flows; flow through porous media; Navier-Stokes equations; finite element analysis; momentum; computational fluid dynamics},
  Owner                    = {nm03},
  Publisher                = {AIP},
  Timestamp                = {2010.05.18},
  Url                      = {http://link.aip.org/link/?PHF/13/3452/1}
}

@Article{brinkman-permeability:49,
  Title                    = {On the permeability of media consisting of closely packed porous particles},
  Author                   = {Brinkman, H.C.},
  Journal                  = {Applied Scientific Research},
  Year                     = {1949},
  Number                   = {1},
  Pages                    = {81-86},
  Volume                   = {1},

  Doi                      = {10.1007/BF02120318},
  ISSN                     = {0365-7132},
  Language                 = {English},
  Publisher                = {Springer Netherlands},
  Timestamp                = {2015.03.04},
  Url                      = {http://dx.doi.org/10.1007/BF02120318}
}

@Article{brinkman-viscousforce:1949,
  Title                    = {A calculation of the viscous force exerted by a flowing fluid on a dense swarm of particles},
  Author                   = {Brinkman, H.C.},
  Journal                  = {Applied Scientific Research},
  Year                     = {1949},
  Number                   = {1},
  Pages                    = {27-34},
  Volume                   = {1},

  Doi                      = {10.1007/BF02120313},
  ISSN                     = {0365-7132},
  Language                 = {English},
  Publisher                = {Springer Netherlands},
  Timestamp                = {2015.03.04},
  Url                      = {http://dx.doi.org/10.1007/BF02120313}
}

@Article{chen-doolen:98,
  Title                    = {Lattice {B}oltzmann Method for Fluid Flows},
  Author                   = {S. Chen and G. D. Doolen},
  Journal                  = {Ann. Rev. Fluid Mech.},
  Year                     = {1998},
  Pages                    = {329--364},
  Volume                   = {30}
}

@Article{chopard:02,
  Title                    = {Cellular Automata and Lattice {B}oltzmann techniques: an approach to model and simulate complex systems},
  Author                   = {Chopard, Bastien and Dupuis, Alexandre and Masselot, Alexandre and Luthi, Pascal},
  Journal                  = {Adv. Compl. Sys.},
  Year                     = {2002},
  Pages                    = {103--246},
  Volume                   = {5},

  Doi                      = {10.1142/S0219525902000602}
}

@MastersThesis{dornieden:2013,
  Title                    = {Optimierung von {S}tr\"omungsgebieten mit adjungierten {L}attice {B}oltzmann {M}ethoden},
  Author                   = {Dornieden, T.},
  School                   = {Karlsruhe Institute of Technology (KIT)},
  Year                     = {2013},
  Type                     = {Diplomarbeit}
}

@Book{griewank-ad:00,
  Title                    = {Evaluating Derivatives: Principles and Techniques of AlgorithmicDifferentiation (Frontiers in Applied Mathematics)},
  Author                   = {Andreas Griewank},
  Publisher                = {Society for Industrial and Applied Mathematics},
  Year                     = {2000},

  ISBN                     = {0898714516}
}

@Article{guo:02c,
  Title                    = {A coupled lattice {BGK} model for the {B}oussinesq equations},
  Author                   = {Guo, Zhaoli and Shi, Baochang and Zheng, Chuguang},
  Journal                  = {Int. J. Num. Meth. Fluids},
  Year                     = {2002},
  Pages                    = {325--342},
  Volume                   = {39},

  Category                 = {theory},
  Doi                      = {10.1002/fld.337}
}

@Article{guo:02,
  Title                    = {An extrapolation method for boundary conditions in lattice {B}oltzmann method},
  Author                   = {Z. Guo and C. Zheng},
  Journal                  = {Phys. Fluids},
  Year                     = {2002},
  Pages                    = {2007--2010},
  Volume                   = {14}
}

@Article{guo-forcing:02,
  Title                    = {Discrete lattice effects on the forcing term in the lattice {B}oltzmann method},
  Author                   = {Z. Guo and C. Zheng and B. Shi},
  Journal                  = {Phys. Rev. E},
  Year                     = {2002},
  Pages                    = {046308},
  Volume                   = {65}
}

@Article{halliday:02,
  Title                    = {Enhanced closure scheme for lattice {B}oltzmann equation hydrodynamics},
  Author                   = {I. Halliday and L. A. Hammond and C. M. Care},
  Journal                  = {J. Phys. A: Math. Gen.},
  Year                     = {2002},
  Pages                    = {L157--L166},
  Volume                   = {35}
}

@Article{huang:11,
  Title                    = {Numerical study of lattice Boltzmann methods for a convection-diffusion equation coupled with Navier-Stokes equations},
  Author                   = {H-B Huang , X-Y Lu and M C Sukop},
  Journal                  = {J. Phys. A: Math. Theor.},
  Year                     = {2011},
  Number                   = {5},
  Volume                   = {44},

  Timestamp                = {2015.03.10}
}

@Article{henn:16,
  Title                    = {Parallel dilute particulate flow simulations in the human nasal cavity},
  Author                   = {Henn, Thomas and Th{\"a}ter, Gudrun and D{\"o}rfler, Willy and Nirschl, Hermann and Krause, Mathias J},
  Journal                  = {Computers \& Fluids},
  Year                     = {2016},
  Pages                    = {197--207},
  Volume                   = {124},

  Owner                    = {thomas},
  Publisher                = {Elsevier},
  Timestamp                = {2016.03.03}
}

@Article{inamuro:95,
  Title                    = {A non-slip boundary condition for lattice {B}oltzmann simulations},
  Author                   = {T. Inamuro and M. Yoshina and F. Ogino},
  Journal                  = {Phys. Fluids},
  Year                     = {1995},
  Pages                    = {2928--2930},
  Volume                   = {7}
}

@PhdThesis{jlatt-thesis,
  Title                    = {Hydrodynamic limit of lattice {B}oltzmann equations},
  Author                   = {J. Latt},
  School                   = {University of Geneva},
  Year                     = {2007},

  Address                  = {Geneva, Switzerland},
  Note                     = {\url{http://www.unige.ch/cyberdocuments/theses2007/LattJ/meta.html}},
  Type                     = {{PhD} Dissertation}
}

@Article{latt-regularized:06,
  Title                    = {Lattice Boltzmann Method with regularized non-equilibrium distribution functions},
  Author                   = {J. Latt and B. Chopard},
  Journal                  = {Math. Comp. Sim.},
  Year                     = {2006},
  Pages                    = {165--168},
  Volume                   = {72}
}

@Book{mohamad:11,
  Title                    = {Lattice Boltzmann Method - Fundamentals and Engineering Applications with Computer Codes},
  Author                   = {A. A. Mohamad},
  Publisher                = {Springer-Verlag},
  Year                     = {2011},

  Timestamp                = {2015.03.10}
}

@InProceedings{nathen:13,
  Title                    = {{An extension of the Lattice Boltzmann Method for simulating turbulent flows around rotating geometries of arbitrary shape}},
  Author                   = {Nathen, P. and Gaudlitz, D. and Krause, M. J. and Kratzke, J.},
  Booktitle                = {21st AIAA Computational Fluid Dynamics Conference},
  Year                     = {2013},
  Organization             = {American Institute of Aeronautics and Astronautics},

  Doi                      = {doi:10.2514/6.2013-2573},
  File                     = {:D\:\\Eigene Dateien\\privat\\bewerbungen\\cv\\ownPapers\\nathen13.pdf:PDF},
  Url                      = {http://dx.doi.org/10.2514/6.2013-2573}
}

@Article{pingen:2007,
  Title                    = {Topology optimization of flow domains using the lattice Boltzmann method},
  Author                   = {Pingen, Georg and Evgrafov, Anton and Maute, Kurt},
  Journal                  = {Structural and Multidisciplinary Optimization},
  Year                     = {2007},
  Number                   = {6},
  Pages                    = {507-524},
  Volume                   = {34},

  Doi                      = {10.1007/s00158-007-0105-7},
  ISSN                     = {1615-147X},
  Keywords                 = {Navier-Stokes flow; Lattice Boltzmann method; Topology optimization},
  Language                 = {English},
  Publisher                = {Springer-Verlag},
  Timestamp                = {2015.03.04},
  Url                      = {http://dx.doi.org/10.1007/s00158-007-0105-7}
}

@Article{shan_chen:93,
  Title                    = {Lattice {B}oltzmann model for simulating flows with multiple phases and components},
  Author                   = {Shan, Xiaowen and Chen, Hudong},
  Journal                  = {Phys. Rev. E},
  Year                     = {1993},
  Pages                    = {1815--1819},
  Volume                   = {47},

  Category                 = {multi_phase},
  Doi                      = {10.1103/PhysRevE.47.1815}
}

@Article{shan_doolen:95,
  Title                    = {Multicomponent lattice-Boltzmann model with interparticle interaction},
  Author                   = {Shan, Xiaowen and Doolen, Gary},
  Journal                  = {Journal of Statistical Physics},
  Year                     = {1995},
  Pages                    = {379-393},
  Volume                   = {81}
}

@Article{skordos:93,
  Title                    = {Initial and boundary conditions for the lattice {B}oltzmann method},
  Author                   = {P. A. Skordos},
  Journal                  = {Phys. Rev. E},
  Year                     = {1993},
  Pages                    = {4824--4842},
  Volume                   = {48}
}

@MastersThesis{stasius:2014,
  Title                    = {Identifikation von {S}tr\"omungsgebieten mit adjungierten {L}attice {B}oltzmann {M}ethoden ({ALBM})},
  Author                   = {Stasius, Simon},
  School                   = {Karlsruhe Institute for Technology (KIT)},
  Year                     = {2014},
  Type                     = {Diplomarbeit},

  Timestamp                = {2015.03.04}
}

@InProceedings{turek:96,
  Title                    = {Benchmark computations of laminar flow around cylinder},
  Author                   = {S. Turek and M. Sch\"afer},
  Booktitle                = {Flow Simulation with High-Performance Computers II},
  Year                     = {1996},
  Month                    = jan,
  Pages                    = {547--566},
  Publisher                = {Vieweg},
  Series                   = {Notes on Numerical Fluid Mechanics},
  Volume                   = {52}
}

@Book{vand-template:03,
  Title                    = {C++ Templates: The Complete Guide},
  Author                   = {David Vandevoorde and Nicolai M. Josuttis},
  Publisher                = {Addison-Wesley Professional},
  Year                     = {2003},

  ISBN                     = {0201734842}
}

@MastersThesis{weisbrod:2015,
  Title                    = {Reduction of Unphysical Velocities in a Lattice Boltzmann Multiphase Model},
  Author                   = {Weisbrod, Peter},
  School                   = {Karlsruhe Institute for Technology (KIT)},
  Year                     = {2015},
  Type                     = {Diplomarbeit}
}

@Article{yu:03,
  Title                    = {Viscous flow computations with the method of lattice {B}oltzmann equation},
  Author                   = {Yu, Dazhi and Mei, Renwei and Luo, Li-Shi and Shyy, Wei},
  Journal                  = {Progress in Aerospace Sciences},
  Year                     = {2003},
  Number                   = {5},
  Pages                    = {329--367},
  Volume                   = {39},

  Publisher                = {Elsevier}
}

@Article{zou-he:97,
  Title                    = {On pressure and velocity boundary conditions for the lattice {B}oltzmann {BGK} model},
  Author                   = {Q. Zou and X. He},
  Journal                  = {Phys. Fluids},
  Year                     = {1997},
  Pages                    = {1592--1598},
  Volume                   = {9}
}

@Misc{cygwin-web,
  Note                     = {The Cygwin project. \url{http://www.cygwin.com/}}
}

@Misc{fifth-element-web,
  Note                     = {The Fifth Element. \url{http://en.wikipedia.org/wiki/The_Fifth_Element}}
}

@Misc{freecad-web,
  Note                     = {FreeCAD: An Open Source parametric 3D CAD modeler. \url{http://free-cad.sourceforge.net/}}
}

@Misc{google-style-guide-web,
  Note                     = {The Google C++ Style Guide. \url{http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml}}
}

@Misc{haenel:11,
  Note                     = {Git Verteilte Versionskontrolle f\"ur Code und Dokumente. \url{http://gitbu.ch/}}
}

@Misc{opengpi-web,
  Note                     = {The {OpenGPI} project. \url{http://www.opengpi.org}}
}

@Misc{openlb-web,
  Note                     = {The {OpenLB} project. \url{http://www.openlb.org}}
}

@Misc{paraview-web,
  Note                     = {The {Paraview} project. \url{http://www.paraview.org}}
}

@Misc{tr1,
  Note                     = {How to implement your {DdQq} dynamics with only q variables per node. Technical report. \url{http://www.lbmethod.org/openlb/techreports.html}}
}

@Misc{tr2,
  Note                     = {{LB} model with adjustable speed of sound. Technical report. \url{http://www.lbmethod.org/openlb/techreports.html}}
}

@Misc{tr4,
  Note                     = {Installing OpenLB in Windows/Cygwin. Technical Report. \url{http://optilb.org/openlb/tech-reports}}
}

@Misc{vtkFormat-web,
  Note                     = {The VTK data format documentation. \url{http://www.vtk.org/VTK/img/file-formats.pdf}}
}

