\chapter{For Developers}\label{sec:forDevelopers}

\section{Coding rules}\label{sec:codingRules}

In general the code follows the rules of the \textit{Google C++ Style Guide}~\cite{google-style-guide-web}. However, in some cases separate rules apply. Some other rules are listed here again due to their importance.

\begin{itemize}
  \item Indentation: 2 whitespaces, no tabs
  \item Line length: 80 characters recommended, comments may be longer
          (might be exceeded in exceptional cases for a maintainable layout like in \texttt{src/core/units.hh})
  \item Naming convention: everything in mixed case (e.g. a function performing a collision and a streaming step is called \textit{collideAndStream()} )
  \begin{itemize}
    \item Variable names are in mixed case, beginning with a small letter
    \item Function names are in mixed case, beginning with a small letter
    \item Class names    are in mixed case, beginning with a capital letter
    \item Class instances like class names, beginning with a small letter
    \item Functions to set/access class internal variables are called \textit{setVariableName()} and \textit{getVariableName()} respectively
  \end{itemize}
  \item Output with \texttt{OstreamManager} (instead of \textit{printf()}, for usage details see Section~\ref{sec:consoleOutput})
  \begin{itemize}
  \item Status information in semi-csv-style: \textit{variableName} + `=' + \textit{value} + `; ' + \textit{space}
  %example: cylinder2d
  \begin{verbatim}
    step=1700; avEnergy=5.55583e-05; avRho=1.00005; uMax=0.0321654
  \end{verbatim}
  \item Error messages: \textit{`Error:' + space + small text}
  \begin{verbatim}
    Error: file not found
  \end{verbatim}
  \end{itemize}
  \item Documentation with \texttt{doxygen}
  \begin{itemize}
    \item Functions are commented by a preceding doxygen-comment in the corresponding header file: \texttt{///comment\ldots}
    \item Classes have a descriptive text, containing at best an example usage (also doxygen-style): \texttt{/** comment */}
  \end{itemize}
  \item Comments
  \begin{itemize}
    \item Comments should be as descriptive as possible. As such, try to write complete sentences and mind a proper capitalization, spelling and punctuation. This will greatly improve readability!
  \end{itemize}
  \item Files and names
  \begin{itemize}
    \item Only one public class per file
    \item File names are class names beginning with a lower case character
  \end{itemize}
\end{itemize}

The OpenLB source code is written as \textit{generic high performance code} to benefit from user defined precision or AD-techniques like in~ \cite{griewank-ad:00}. For genericity, it based on the template parameter T instead of one fixed data type like double. For high performance it is preferred to pass variables by reference, where appropriate, to avoid copy overhead. 
Therefore, we use three different file extensions:
\begin{center}
  \begin{tabular}{|lp{0.75\textwidth}|}
    \hline
    {*}.h   & is a normal (often template-based) header file\\
    {*}.hh  & contains the actual source code if templates have been used\\
    {*}.cpp & contains the actual source code if templates have not been used, otherwise
    the template parameters for the target \textit{precompiled} are here explicitly
    instansiated (defined)\\
    \hline
  \end{tabular}
\end{center}
Further details concerning this template based programming can be found in~\cite{vand-template:03}.
Furthermore, there are some points we recommend considering for readable code:
\begin{itemize}
  \item The equal sign `$=$' should be surrounded by whitespaces
  \item Rule of \textit{`multiplication and division before addition and subtraction'} using whitespaces:\\
   instead of \texttt{ z = a * x + b * y } write \texttt{ z = a*x + b*y }
   \item Order of parameters: function(input\_params, output\_params)
   \item Order of sections: public, protected, private
   \item Order of includes: \texttt{className.h}, C/C++ libraries, foreign \texttt{.h}, OpenLB's \texttt{.h}
   \item Don't use relative paths like `\texttt{../src/core/units.h}'. This is unix specific and unnecessary
   \item \texttt{template<typename T>} is written in OpenLB one line above the actual function definition for readability
\end{itemize}
Finally, keep in mind that even OpenLB's programmers are not perfect. So the code might not follow these rules 100\%. In case of doubt look around and stick to the most important rule:\\
\begin{center} \textbf{Be consistent with the surrounding code!} \end{center}


To apply the above defined coding rules, OpenLB provides a script based on \texttt{astyle}.
Formatting a file \texttt{src/io/base64.h} is achieved by the following command:
\begin{verbatim}
  ./astyleSpecific.sh src/io/base64.h
\end{verbatim}
required package can by installed by
\begin{verbatim}
  sudo apt-get install astyle
\end{verbatim}


\section{Compile Flags}\label{sec:compileflags}

The gcc compiler from the GNU compiler collection provides additional compiler flags to warn developers.
\begin{description}
\item[-Wfloat-equal] warns if floating-point values are used in equality comparisons
\item[-Wfloat-conversion] warns for implicit conversions that reduce the precision of a real value
\item[-Wshadow] warns whenever variable or type declaration shadows another variable
\item[-Wnon-virtual-dtor] warns when a class has virtual functions and an accessible non-virtual destructor itself or in an accessible polymorphic base class
\end{description}

\section{GIT Repository}\label{sec:gitRepository}

The source code of the OpenLB project is available in a private GIT-repository (\url{http://www.en.wikipedia.org/wiki/Git_(software)}). The repository enables a controlled way of writing code together. Any change is tracked and will be visible and available to the others which avoids a lot of trouble by means of finding bugs very fast. There are a few very important rules you should follow. This will make the life for every programmer, including yourself(!), much easier:
\begin{itemize}
  \item Write your name in the top of any file you create. This will make you the person which needs to be asked if someone want to change an interface or if someone reports a bug.
  \item  Never change interfaces without contacting one of the programmer mentioned in the top of the file.
  \item  Before pushing your changes, make sure that you have respected all coding rules (cf. Sec. \ref{sec:codingRules}) and that all examples are compiling fine. You can use the command \begin{verbatim} make samples \end{verbatim} from the root directory. Also check that the examples compile in both compile modes, \texttt{ precompiled, generic}, and in sequential as well as in parallel mode.
\end{itemize}

Access can be provided for every core developer. Please, send an  email to \url{contact@openlb.net} with you full name and private address. Then, you will receive an email with your login name and a password that you should change as soon as possible on the website of the provider \textit{Cloudforge}. This is possible at \url{https://app.cloudforge.com/}. Here, you also will be asked to enter the domain name, which is \textit{openlb}.

Already an expert? Copy the following URL \url{https://yourLoginName@openlb.git.cloudforge.com/openlb.git} into your Git client and start cloning (replace \textit{yourLoginName} with your own login name!). Alternatively, navigate to the Project Page, or for beginners, keep reading.

A detailed overview about GIT can be found in~\cite{haenel:11}. A short, helpful overview can be downloaded at \url{http://www.cheat-sheets.org/saved-copy/git-cheat-sheet.pdf} and a complete introduction is given by \url{http://git-scm.com/book/en}.

OpenLB automatically installs a git hook that checks a number of common code style issues during git commit. If the script detects one of the following problems git commit is aborted and a list with all detected problems is printed. Currently the script detects:
\begin{itemize}
        \item trailing whitespaces: Spaces and tabs at the end of a line.
        \item DOS line endings: Please use Unix line endings and configure your editor or git to use Unix line endings.
        \item Tabs: The OpenLB style guide requires 2 spaces instead of tabs in the source code. Configure your editor to automatically replace tabs with 2 spaces.
        \item Git merge markers: Merge markers resulting from merge conflicts should be resolved before committing.
\end{itemize}

\subsection*{Getting started in four steps:}

\begin{enumerate}
  \item Install a Git Client: CloudForge Git repositories require Git Client 1.7.x and above.
    \begin{itemize}
      \item MacOS: Download git installer
      \item Windows: Download SmartGit
      \item Linux: Install from source or via your package management utility. e.g.: \begin{verbatim} yum install git-core \end{verbatim} or \begin{verbatim} apt-get install git-core \end{verbatim}
    \end{itemize}
  \item Clone your Git Repository by
    \begin{verbatim}
      cd ~ 
      mkdir gitSources
      cd gitSources 
      git clone https://yourLoginName@openlb.git.cloudforge.com/openlb.git
    \end{verbatim}
  Of course, replace \textit{yourLoginName} with your own login name. Now, the files are copied to a folder called \textit{openlb}.
  \item Add some files and directories: Now you've referenced your on-line repository, it's time to add something. Create or edit a file, for example:
    \begin{verbatim}
      cd openlb
      echo "first line of my first file... yay!" > helloworld.txt
    \end{verbatim}
  Now that you have changed something you can add these changes to the index using
    \begin{verbatim}
      git add helloworld.txt
    \end{verbatim}
  The next step is to commit the changes. Before you commit for the first time, configure your user email and user name. You will only have to do this once, not every time you commit. The string after \texttt{-m} is the commit message.
    \begin{verbatim}
      git config --global user.email "you@example.com"
      git config --global user.name "Your Name"
      git commit -m "test: first commit"
    \end{verbatim}
  At any time during this process, you can look up what you have already done using
    \begin{verbatim}
      git status
    \end{verbatim}
  \item Push your changes to the master repository:
    \begin{verbatim}
      git push 
    \end{verbatim}
  \item Pulling changes from the remote repository:
    Before pushing your new changes you always need to get the latest changes from the remote repository. This can be done through
    \begin{verbatim}
      git pull -r
    \end{verbatim}
    The \textit{-r} option is important to ensure a clean git history. It can be enforced that each git pull automatically uses the correct option through
    \begin{verbatim}
       git config --global pull.rebase true
    \end{verbatim}
\end{enumerate}

The provider of the service \textit{Cloudforge} also has a web interface, which is available at \url{https://app.cloudforge.com}.
You will be asked there to provide the domain, which is openlb, your login name and finally your password.

\subsection*{Useful git commands}
Sometimes there are a lot of irrelevant files in your git folder, i.e. executables, temporary files and all those things.
It is boring to delete them one-by-one and can by done by a git command.
\begin{verbatim}
git clean -n    // lists all files which are placed in git folder,
                // but are not added to the repository
\end{verbatim}
\begin{verbatim}
git clean -f    // delete all files in git folder that are not
                // added to git repository
\end{verbatim}
If you are lost and you only want the initial condition of the actual master branch.
\begin{verbatim}
git reset --hard master   // reset the workspace to master by
                          // rewinding added files, ...
\end{verbatim}
Bothered by entering password to push and pull to CoudForge?
Load your public ssh key to \url{https://app.cloudforge.com/} and clone git repository via ssh:
\begin{verbatim}
git clone ssh://git_openlb@openlb.git.cloudforge.com/openlb.git
\end{verbatim}


\section{Release Scripts}
In order to remove the \^M line endings in unix:
\begin{verbatim} 
  find . -name "*" | xargs dos2unix
\end{verbatim} 
A script that enforces the coding rules can be found in apps/lukas/indent.sh and can be executed by:
\begin{verbatim} 
  ./indent.sh src/
\end{verbatim} 
This creates a directory src-indented, which can be manually renamed as src.

\section{Working with HC3 (at Steinbuch Centre for Computing of KIT)}
Working with the HC3 requires a KIT account. Additionally, a form must be filled out, which can be found here
\begin{verbatim}
  http://www.scc.kit.edu/downloads/sdo/Antrag_Benutzernummer_hc3.pdf
\end{verbatim}
To log in, use the command
\begin{verbatim}
  ssh KIT-account@hc3.scc.kit.edu
\end{verbatim}
or, if you want to use a GUI-based application,
\begin{verbatim}
  ssh -X KIT-account@hc3.scc.kit.edu
\end{verbatim}
Some module files are loaded automatically and can be displayed by the command
\begin{verbatim}
  module list
\end{verbatim}
Other module files can be loaded, using, for example,
\begin{verbatim}
  module add gcc
  module add openmpi
\end{verbatim}
To compile, use the \texttt{make} command as usual. If a parallel application is run using the \texttt{mpirun} command, the login node is used, which leads to some restrictions.\\
Instead, batch jobs can be submitted using the command \texttt{job\_submit} , for example
\begin{verbatim}
  job_submit -p 256 -cp -t4000 -m4000 mpirun cylinder3d
\end{verbatim}
This starts a job with 256 tasks in the production pool (use \texttt{-cd} instead for development pool) with 4000 minutes maximum CPU time and 4000MB maximum memory requirement per task.\\
Your queued or running jobs can be shown using
\begin{verbatim}
  job_queue
\end{verbatim}
and canceled using
\begin{verbatim}
  job_cancel JOBNR
\end{verbatim}
The output is written to a file and can be viewed like this:
\begin{verbatim}
  vi job_hc3_JOBNR.out
\end{verbatim}
Some brief information for new users can also be found here:
\begin{verbatim}
  http://www.scc.kit.edu/scc/docs/HP-XC/ug/erstinfhc.pdf
\end{verbatim}
A more detailed user guide is found here:
\begin{verbatim}
  http://www.scc.kit.edu/scc/docs/HP-XC/ug/ug3k.pdf
\end{verbatim}


\section{Working on HORST}
The IP-address of Horst is 172.23.20.188 and its queuing system is called TORQUE.
HORST has got 16 nodes.
Each node is equipped with two cpus of type E5-2650 v2, respectively 64GB of RAM.
The documentation of the queuing system can be found at \url{http://docs.adaptivecomputing.com/torque/4-2-10/help.htm}.

A connection to HORST can be established by the command
\begin{verbatim}
ssh userName@172.23.20.188
\end{verbatim}
However, you may store the ssh connection to the file \texttt{.ssh/config} in your home directory with content
\begin{lstlisting}
# ssh (secure shell) configuration file

Host horst
  HostName 172.23.20.188
  User userName
\end{lstlisting}
Then a connection can by established by
\begin{verbatim}
ssh horst
\end{verbatim}
If you get bother entering your password every time, generate a ssh key.

To run an executable \texttt{myExecutable} on 6 nodes by 16 cores on every node, create a script with the following content.
\begin{lstlisting}[caption=Minimal job execution script]
#!/bin/bash
#PBS -q batch
#PBS -N nameAppearsInQueue
#PBS -l walltime=10:00:00
#PBS -l nodes=6:ppn=16
#PBS -M myMailAddress@.kit.edu
#PBS -m ae
 
cd $PBS_O_WORKDIR
date
NPROCS=`wc -l < $PBS_NODEFILE`
prefix="-np $NPROCS -hostfile $PBS_NODEFILE"
binary="./myExecutable"
mpirun $binary | tee out.txt
\end{lstlisting}
The console output is written to a file named \texttt{out.txt} and the name of the job is defined by \texttt{nameAppearsInQueue}.



\section{Debugging}
\begin{enumerate}
\item Address sanitizer (https://en.wikipedia.org/wiki/AddressSanitizer)
    Compile with\\
\texttt{-g -fsanitize=address} \\
    finds memory corruption bugs such as buffer overflows or accesses 
to a dangling pointer. Very comfortable.

    Works with clang (starting with v3.1) and g++ (starting with v4.8)

    Never start as superuser.



\item Valgrind (http://valgrind.org/)\\
    Framework for analysis tools. Comes with (amongst others):

\begin{enumerate}
\item Memcheck \\
    finds memory problems malloc/new/free/delete

\item Cachegrind \\
    cache profiler

\item massif\\
    heap profiler
\end{enumerate}

\item scan-build (https://de.wikipedia.org/wiki/Statische\_Code-Analyse)\\
   Static analyser, comes with clang. Executed by \\
\texttt{scan-build make}

\end{enumerate}
